pathTemplate ArduinoRootTemplate {
    displayName: "STM32F7 Firmware root path"
    output: ArduinoRoot
    meta: ""
    platforms: ['macOS', 'Windows', 'Linux'] 
}

pathSearch ArduinoRootSearch {
    pathTemplate: ArduinoRootTemplate
    rootPathRegex: "~/arduino-1.8.13"
    platforms: ['macOS', 'Windows', 'Linux']
}

toolTemplate ArduinoTemplate {
    displayName: "Arduino IDE"
    output: Arduino
    meta: ""
    platforms: ['macOS', 'Windows', 'Linux'] 
}

toolSearch ArduinoSearch {
    toolTemplate: ArduinoTemplate
    rootPathRegex: "~/arduino-1.8.13"
    nameRegex: "arduino"
    platforms: ['macOS', 'Windows', 'Linux']
}

toolTemplate ArduinoCliTemplate {
    displayName: "Arduino CLI"
    output: ArduinoCli
    meta: "Arduino Command Line Interface https://arduino.github.io/arduino-cli"
    platforms: ['macOS', 'Windows', 'Linux'] 
}

toolSearch ArduinoCliSearch {
    toolTemplate: ArduinoCliTemplate
    rootPathRegex: "~/arduino-1.8.13"
    nameRegex: "arduino-cli"
    platforms: ['macOS', 'Windows', 'Linux']
}
