# This is the Saturn M7 board with a single STM32F769BITx chip
#
# Generated for STM32CubeIDE
# Take care that such file, as generated, may be overridden without any early notice. Please have a look to debug launch configuration setup(s)

source [find interface/ftdi/saturnM7-FT232H.cfg]

set WORKAREASIZE 0x8000

transport select swd

set CHIPNAME STM32F769BITx
set BOARDNAME SaturnM7

# Enable debug when in low power modes
set ENABLE_LOW_POWER 0

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STlink Debug clock frequency
set CLOCK_FREQ 4000

# Reset configuration
# use software system reset if reset done
reset_config srst_only srst_nogate connect_deassert_srst
set CONNECT_UNDER_RESET 0
set CORE_RESET 0

# ACCESS PORT NUMBER
set AP_NUM 0
# GDB PORT
set GDB_PORT 3333


# BCTM CPU variables


source [find target/stm32f7x.cfg]
