optionGroup WiringOptionsGroup {
	name: "Wiring"
}

fileOption _ArduinoBinary {
	name: "Arduino Binary"
	default: '""'
	override: [["Wiring", _ArduinoBinary]]
	meta: "Arduino Binary Location"
}

stringOption _SerialPortOption {
	name: "Serial Port"
	default: '"/dev/ttyACM0"'
	override: [["Wiring", _ArduinoSerialPort]]
	meta: "Device serial port"
}

stringOption _ArduinoType {
	name: "Arduino Board Type"
	default: 'arduino:avr:leonardo'
	override: [["Wiring", _ArduinoBoardType]]
	meta: "Type of Arduino Board"
}
