===================================
OpenOCD Configuration Instrudetions
===================================

-----------------------------------
>>	       LINUX             <<
-----------------------------------

\\ Download
-----------

https://github.com/gnuarmeclipse/openocd/releases

gnuarmeclipse-openocd-debian64-<<$VERSION>>-dev.tgz


\\ Install
----------

sudo mkdir -p /opt/gnuarmeclipse
cd /opt/gnuarmeclipse
sudo tar xvf ~/Downloads/gnuarmeclipse-openocd-debian64-<<$VERSION>>-dev.tgz


\\ Verify
---------

/opt/gnuarmeclipse/openocd/0.10.0-201510281129-dev/bin/openocd --version
