===================================
OpenOCD Configuration Instrudetions
===================================

-----------------------------------
>>	       LINUX             <<
-----------------------------------

\\ Download
-----------

https://github.com/gnuarmeclipse/openocd/releases

gnuarmeclipse-openocd-debian64-<<$VERSION>>-dev.tgz

$VERSION >> 0.10.0-201510281129-dev

\\ Install
----------

sudo mkdir -p /opt/gnuarmeclipse
cd /opt/gnuarmeclipse
sudo tar xvf ~/Downloads/gnuarmeclipse-openocd-debian64-<<$VERSION>>-dev.tgz


\\ Verify
---------

/opt/gnuarmeclipse/openocd/<<$VERSION>>-dev/bin/openocd --version


-----------------------------------
>>	      WINDOWS            <<
-----------------------------------

\\ Download
-----------

https://github.com/gnuarmeclipse/openocd/releases

gnuarmeclipse-openocd-win64-<<$VERSION>>-dev-setup.exe

$VERSION >> 0.10.0-201601101000-dev


\\ Install
----------

Run executable with default settings


\\ Verify
---------

"C:\Program Files\GNU ARM Eclipse\OpenOCD\<<$VERSION>>-dev\bin\openocd"
