
module BiQuad {
	ports: [
		port OutputPort {
            name:       'output'
            main: on
            direction:  'output'
        },
        port InputPort {
            name:       'input'
            main: on
            direction:  'input'
        },
#		port TypeProperty {
#			name: "type"
#			block: Type
#			meta: "The type of filter. Possible values are 'LowPass', 'HighPass', 'BandPass', 'BandPassUnitGain', 'BandReject', and 'AllPass'."
#		}
		port CenterFrequencyProperty {
			name: "centerFrequency"
			block: CenterFrequency
			meta: "The center frequency of the filter."
		}
		port ResonanceProperty {
			name: "resonance"
			block: Resonance
			meta: "Resonance (Q) amount. Should be greater than on equal to 1.0."
		}#,
#		port ResetProperty {
#			name: "reset"
#			block: Reset
#			meta: "Resets the internal memory of the filter when set to on."
#		}
	]
	blocks: [
#		signal Type { default: "BandPass" },
		signal CenterFrequency {},
		signal Resonance { default: 50},
#		switch Reset {},
		signal Xn[2] {},
		signal Yn[2] {},
		signal A[2] {},
		signal B[3] {},
		signal Temp {},
		signal W0 {},
		signal Alpha {},
		signal W0Cos {}
	]
	streams: [
#		Type >> Null;
		# For BP resonant filter
#		2 * _Pi * CenterFrequency /AudioRate >> W0 >> Sin() >> Temp;
#		[Temp, 2.0 * Resonance] >> Divide () >> [ Alpha, B[1] , Inverse() >> B[3] ];

		2 * _Pi * CenterFrequency /AudioRate >> W0 >> Sin() >> Temp;
		Temp / (2*Resonance) >> Alpha >> B[1];
		-Alpha >> B[3];
		1 + Alpha >> A[1];
		W0 >> Cos() >> W0Cos;
		[W0Cos, 2] >> Multiply() >> A[2];
		1 - Alpha >> A[3];

		# Filter Processing
		(Input * B[1] + Xn[1] * B[2] + Xn[2] * B[3] - Yn[1] * A[2] - Yn[2] * A[3]) / A[1] >> Output;
		Xn[1] >> Xn[2];
		Input >> Xn[1];
		Yn[1] >> Yn[2];
		Output >> Yn[1];
	]
	meta: "BiQuad filter"
}
