
module LowPass {
    ports:  [
		port OutputPort {
            name:       'output'
            main: on
            direction:  'output'
        },
        port InputPort {
            name:       'input'
            main: on
            direction:  'input'
        },
		port FrequencyProperty {
			name: "frequency"
			block: CenterFrequency
			meta: "The frequency of the filter."
		},
		port QFactorProperty {
			name: "qFactor"
			block: QFactor
			meta: "The Q value of the filter."
		},
		port GainProperty {
			name: "gain"
			block: Gain
			meta: ""
		}
    ]
    blocks: [
		signal CenterFrequency {},
		signal QFactor {},
		signal Gain {}
    ]
    streams: [
        Input * Gain >> Output;
    ]
    meta: "Placeholder for low pass filter. Currently not implemented."
}