
module LowPass {
    ports:  [
		mainOutputPort OutputPort {
            name:       'output'
        },
        mainInputPort InputPort {
            name:       'input'
        },
		propertyInputPort FrequencyProperty {
			name: "frequency"
			block: CenterFrequency
			meta: "The frequency of the filter."
		},
		propertyInputPort QFactorProperty {
			name: "qFactor"
			block: QFactor
			meta: "The Q value of the filter."
		},
		propertyInputPort GainProperty {
			name: "gain"
			block: Gain
			meta: ""
		}
    ]
    blocks: [
		signal CenterFrequency {},
		signal QFactor {},
		signal Gain {}
    ]
    streams: [
        Input * Gain >> Output;
    ]
    meta: "Placeholder for low pass filter. Currently not implemented."
}
