
_platform _ArduinoPlatform {
    name: "Arduino"
}

_domain _ArduinoDomain {
    name: "arduino"
    platform: _ArduinoPlatform
}

constant PlatformRate {
    value: 1000
}

constant AudioRate { # TODO this should be removed for this hardware as it doesn't make sense
    value: PlatformRate
}

platformType _AnalogInput {
    typeName: '_analogInput'
	numInputs: 1
	numOutputs:2
    include: []
    linkTo: []
    declarations: ['int sensorPin[6] = {A0, A1, A2, A3, A4, A5};']
    initialization: ['// init analog input']
    processing: "analogRead(sensorPin[%%bundle_index%%])"
    inherits: ['signal']
}

_analogInput AnalogIn[2] {
    rate: PlatformRate
    domain: _ArduinoDomain
}

platformType _DigitalOutput {
    typeName: '_digitalOutput'
	numInputs: 1
	numOutputs: 0
    include: []
    linkTo: []
    declarations: ['']
    initialization: ['pinMode(13, OUTPUT);']
    processing: "digitalWrite(%%bundle_index%%, %%intoken:0%% ? HIGH : LOW);"
    inherits: ['signal']
}

_digitalOutput DigitalOut[14] {
    rate: PlatformRate
    domain: _ArduinoDomain
}

platformType _OscOutType {
    typeName: '_oscOutType'
    numInputs: 4
	numOutputs: 0
    include: []
    linkTo: [""]
    declarations: ''
    initialization: ["// INIT OSC"]
    processing: '// Not implemented'
    inherits: ['signal']
}


platformType _SelectType {
    typeName: '_selectType'
    numInputs: 3
	numOutputs: 1
    include: []
    linkTo: []
    declarations: ''
    initialization: ["// %%token%% = 0;"]
    processing: "%%intoken:0%% ? %%intoken:1%% : %%intoken:2%%"
    inherits: ['signal']
}

platformType _SerialOutType {
    typeName: '_serialOutType'
	numInputs: 1
	numOutputs: 0
    include: []
    linkTo: []
    declarations: ''
    initialization: ["Serial.begin(9600);"]
    processing: "Serial.println(%%intoken:0%%)"
    inherits: ['signal']
}

platformType _SerialInType {
    typeName: '_serialInType'
	numInputs: 0
	numOutputs: 1
    include: []
    linkTo: []
    declarations: ''
    initialization: [""]
    processing: ""
    inherits: ['signal']
}
