
_platform _Discovery_M7_Platform {
    name: "Discovery_M7"
}

constant PlatformDomain {
    value: "Discovery_M7_Domain"
}

_domainDefinition Discovery_M7_Domain {
	domainName: "Discovery_M7_Domain"
	platform: _Discovery_M7_Platform
	globalsTag: "Includes" 
	declarationsTag: "Declarations"
	instanceTag: "Instances" 
	processingTag: "Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}

_domainDefinition AudioDomain {
	domainName: "AudioDomain"
	platform: _Discovery_M7_Platform
	globalsTag: "Includes" 
	declarationsTag: "Declarations"
	instanceTag: "Instances" 
	processingTag: "AudioProcessing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}

# OSC Domains
_domainDefinition OSCInDomain {
	domainName: "OSCInDomain"
	platform: _Discovery_M7_Platform
	globalsTag: "Includes" 
	declarationsTag: "OSC:Declarations"
	instanceTag: "Instances" 
	processingTag: "OSC:Processing"
	initializationTag: "OSC:Initialization"
	cleanupTag: "OSC:Cleanup"
}

# Serial domains
_domainDefinition SerialInDomain {
	domainName: "SerialInDomain"
	platform: _Discovery_M7_Platform
	globalsTag: "Includes" 
	declarationsTag: "SerialIn:Declarations"
	instanceTag: "Instances" 
	processingTag: "SerialIn:Processing"
	initializationTag: "SerialIn:Initialization"
	cleanupTag: "SerialIn:Cleanup"
}

_domainDefinition SerialOutDomain {
	domainName: "SerialOutDomain"
	platform: _Discovery_M7_Platform
	globalsTag: "Includes" 
	declarationsTag: "SerialOut:Declarations"
	instanceTag: "Instances" 
	processingTag: "SerialOut:Processing"
	initializationTag: "SerialOut:Initialization"
	cleanupTag: "SerialOut:Cleanup"
}

