

constant PlatformRate {
    value: 48000
}

constant AudioRate {
    value: PlatformRate
}

# Audio ---------------
platformType _HwInput {
    typeName: '_hwInput'
#	numInputs: 0
	outputs: ["real", "real"]
#    include: []
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "io.in(%%bundle_index%%)"
    inherits: ['signal']
}

platformType _HwOutput {
    typeName: '_hwOutput'
	inputs: ["real", "real"]
#	numOutputs: 0
#    include: []
#    linkTo: []
    declarations: ['static q15_t Sample_q15[2];']
#    initializations: ["// %%token%% = 0;"]
    processing: "
		arm_float_to_q15(&%%intoken:0%%,&Sample_q15[%%bundle_index%%],1);	
	"
	postProcessingOnce: "
		hsai_BlockA2.Instance->DR = Sample_q15[0];
		hsai_BlockA2.Instance->DR = Sample_q15[1];	

	"
    inherits: ['signal']
}

_hwInput AudioIn[2] {
    rate: AudioRate
    domain: AudioDomain
}

_hwOutput AudioOut[2] {
    rate: AudioRate
    domain: AudioDomain
}


platformType _AnalogInput {
    typeName: '_analogInput'
	inputs: ['real']
	outputs: ['real']
    include: []
    linkTo: []
    declarations: ['int sensorPin[6] = {A0, A1, A2, A3, A4, A5};']
    initializations: ['// init analog input']
    processing: "analogRead(sensorPin[%%bundle_index%%])"
    inherits: ['signal']
}

_analogInput AnalogIn[2] {
    rate: PlatformRate
    domain: Discovery_M7_Domain
}

platformType _DigitalOutput {
    typeName: '_digitalOutput'
	inputs: ['bool']
    include: []
    linkTo: []
    declarations: ['']
    initializations: ['pinMode(13, OUTPUT);']
    processing: "digitalWrite(%%bundle_index%%, %%intoken:0%% ? HIGH : LOW);"
    inherits: ['signal']
}

_digitalOutput DigitalOut[14] {
    rate: PlatformRate
    domain: Discovery_M7_Domain
}

platformType _OscOutType {
    typeName: '_oscOutType'
    inputs: ["string", "string", "string", "int"]
#	numOutputs: 0
    include: ["lo/lo.h"]
    linkTo: ["lo"]
#    declarations: []
#    initializations: ["// INIT OSC"]
    processing: '
	char portStr[16];
	sprintf(portStr, "%d", (int) %%intoken:3%%);
	lo_address addr = lo_address_new(%%intoken:2%%.c_str(), portStr);
    lo_send(addr, %%intoken:1%%.c_str() , "f", %%intoken:0%%);
	'
    inherits: ['signal']
}

platformType _SelectType {
    typeName: '_selectType'
    inputs: ["bool", "any", "any"]
	outputs: ["any"]
#    include: []
#    linkTo: []
#    declarations: []
    initializations: ["// %%token%% = 0;"]
    processing: "%%intoken:0%% ? %%intoken:1%% : %%intoken:2%%"
    inherits: ['signal']
}

# Serial ------------------------

platformType _SerialOutType {
    typeName: '_serialOutType'
	inputs: ["string", "string"]
    include: ["serial/serial.h", "iostream"]
	linkDir: ["serial/build"]
    linkTo: ["serial"]
    initializations: ["// Not implemented"]
    processing: "my_serial.write(test_string);
"
    inherits: ['signal']
}




platformType _SerialInType {
    typeName: '_serialInType'
	outputs: ["string"]
	includeDir: ["serial/include"]
    include: ["serial/serial.h", "iostream"]
	linkDir: ["serial/build"]
    linkTo: ["serial"]
    declarations: ['']
	constructors: [ '' ]
    initializations: ['']
    processing: "tempVar"
    inherits: ['signal']
}
