
_platform _Discovery_M7_Platform {
    name: "Discovery_M7"
}

_domain _PlatformDomain {
    name: _Discovery_M7_Domain
    platform: _Discovery_M7_Platform
}

_domain _Discovery_M7_Domain {
    name: "discoveryM7"
    platform: _Discovery_M7_Platform
}

_domain _SerialInDomain {
    name: "SerialInDomain"
    platform: _Discovery_M7_Platform
}

_domain _SerialOutDomain {
    name: "SerialOutDomain"
    platform: _Discovery_M7_Platform
}

constant PlatformRate {
    value: 1000
}

constant AudioRate { # TODO this should be removed for this hardware as it doesn't make sense
    value: PlatformRate
}

platformType _AnalogInput {
    typeName: '_analogInput'
	inputs: ['real']
	outputs: ['real']
    include: []
    linkTo: []
    declarations: ['int sensorPin[6] = {A0, A1, A2, A3, A4, A5};']
    initializations: ['// init analog input']
    processing: "analogRead(sensorPin[%%bundle_index%%])"
    inherits: ['signal']
}

_analogInput AnalogIn[2] {
    rate: PlatformRate
    domain: _Discovery_M7_Domain
}

platformType _DigitalOutput {
    typeName: '_digitalOutput'
	inputs: ['bool']
    include: []
    linkTo: []
    declarations: ['']
    initializations: ['pinMode(13, OUTPUT);']
    processing: "digitalWrite(%%bundle_index%%, %%intoken:0%% ? HIGH : LOW);"
    inherits: ['signal']
}

_digitalOutput DigitalOut[14] {
    rate: PlatformRate
    domain: _Discovery_M7_Domain
}

platformType _OscOutType {
    typeName: '_oscOutType'
    inputs: ["string", "string", "string", "int"]
#	numOutputs: 0
    include: ["lo/lo.h"]
    linkTo: ["lo"]
#    declarations: []
#    initializations: ["// INIT OSC"]
    processing: '
	char portStr[16];
	sprintf(portStr, "%d", (int) %%intoken:3%%);
	lo_address addr = lo_address_new(%%intoken:2%%.c_str(), portStr);
    lo_send(addr, %%intoken:1%%.c_str() , "f", %%intoken:0%%);
	'
    inherits: ['signal']
}

platformType _SelectType {
    typeName: '_selectType'
    inputs: ["bool", "any", "any"]
	outputs: ["any"]
#    include: []
#    linkTo: []
#    declarations: []
    initializations: ["// %%token%% = 0;"]
    processing: "%%intoken:0%% ? %%intoken:1%% : %%intoken:2%%"
    inherits: ['signal']
}

# Serial ------------------------

platformType _SerialOutType {
    typeName: '_serialOutType'
	inputs: ["string", "string"]
    include: ["serial/serial.h", "iostream"]
	linkDir: ["serial/build"]
    linkTo: ["serial"]
    initializations: ["// Not implemented"]
    processing: "my_serial.write(test_string);
"
    inherits: ['signal']
}




platformType _SerialInType {
    typeName: '_serialInType'
	outputs: ["string"]
	includeDir: ["serial/include"]
    include: ["serial/serial.h", "iostream"]
	linkDir: ["serial/build"]
    linkTo: ["serial"]
    declarations: ['']
	constructors: [ '' ]
    initializations: ['']
    processing: "tempVar"
    inherits: ['signal']
}
