
module OSCOut {
	ports: [
		port InputPort {
			name:       'input'
			main: on
			direction:  'input'
		},
		port OSCAddressProperty {
			name: "address"
			block: Address
			meta: "The OSC address"
		},
		port IPProperty {
			name: "ip"
			block: IP
			meta: "The IP address to send to."
		},
		port PortProperty {
			name: "port"
			block: Port
			meta: "The Network port to send the data to."
		}
	]
	blocks: [
		signal Address { default: "/Stride" },
		signal IP { default: "127.0.0.1" },
		signal Port { default: 9010 },
		_oscOutType OscOutNode {}
	]
	streams: [
		[Input, Address, IP, Port] >> OscOutNode;
	]
	meta: "Sends OSC messages."
}

module OSCIn {
	ports: [
		port OutputPort {
			name:       'output'
			main: on
			direction:  'output'
		},
		port OSCAddressProperty {
			name: "address"
			block: Address
			meta: "The OSC address"
		},
		port IPProperty {
			name: "ip"
			block: IP
			meta: "The IP address to receive from."
		},
		port PortProperty {
			name: "port"
			block: Port
			meta: "The Network port to receive the data from."
		}
	]
	blocks: [
		signal Address { default: "/Stride" },
		signal IP { default: "127.0.0.1" },
		signal Port { default: 9011 },
		_oscInType OscInNode {}
	]
	streams: [
		[Address, IP, Port] >> OscInNode >> Output;
	]
	meta: "Receives OSC messages."
}
