
_platform _GammaPlatform {
    name: "Gamma"
}

constant PlatformDomain {
    value: "AudioDomain"
}

_domainDefinition AudioDomain {
	domainName: "AudioDomain"
	platform: _GammaPlatform
	globalsTag: "Includes" 
	declarationsTag: "Declarations"
	instanceTag: "Instances" 
	processingTag: "Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
	domainFunction: '
	void audioCB(AudioIOData & io)
{
    while(io()){
%%domainCode%%
	}		
}
'
}

# OSC Domains
_domainDefinition OSCInDomain {
	domainName: "OSCInDomain"
	platform: _GammaPlatform
	globalsTag: "Includes" 
	declarationsTag: "Declarations"
	instanceTag: "Instances" 
	processingTag: "OSC:Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}

# Serial Domains

_domainDefinition SerialInDomain {
	domainName: "SerialInDomain"
	platform: _GammaPlatform
	globalsTag: "Includes" 
	declarationsTag: "SerialIn:Declarations"
	instanceTag: "Instances" 
	processingTag: "SerialIn:Processing"
	initializationTag: "SerialIn:Initialization"
	cleanupTag: "SerialIn:Cleanup"
}

_domainDefinition SerialOutDomain {
	domainName: "SerialOutDomain"
	platform: _GammaPlatform
	globalsTag: "Includes" 
	declarationsTag: "SerialOut:Declarations"
	instanceTag: "Instances" 
	processingTag: "SerialOut:Processing"
	initializationTag: "SerialOut:Initialization"
	cleanupTag: "SerialOut:Cleanup"
}
