
_platform _GammaPlatform {
    name: "Gamma"
}

constant PlatformDomain {
    value: "AudioDomain"
}

_domainDefinition AudioDomain {
	domainName: "AudioDomain"
	platform: _GammaPlatform
	declarationsTag: "Declarations"
	processingTag: "Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}

# OSC Domains
_domainDefinition OSCInDomain {
	domainName: "OSCInDomain"
	platform: _GammaPlatform
	declarationsTag: "OSC:Declarations"
	processingTag: "OSC:Processing"
	initializationTag: "OSC:Initialization"
	cleanupTag: "OSC:Cleanup"
}

# Serial Domains

_domainDefinition SerialInDomain {
	domainName: "SerialInDomain"
	platform: _GammaPlatform
	declarationsTag: "SerialIn:Declarations"
	processingTag: "SerialIn:Processing"
	initializationTag: "SerialIn:Initialization"
	cleanupTag: "SerialIn:Cleanup"
}

_domainDefinition SerialOutDomain {
	domainName: "SerialOutDomain"
	platform: _GammaPlatform
	declarationsTag: "SerialOut:Declarations"
	processingTag: "SerialOut:Processing"
	initializationTag: "SerialOut:Initialization"
	cleanupTag: "SerialOut:Cleanup"
}
