_domain _GammaDomain {
    name: "audio"
    platform: _GammaPlatform
}

_platform _GammaPlatform {
    name: "Gamma"
}

constant PlatformRate {
    value: 44100
}

constant AudioRate {
    value: PlatformRate
}

platformType _HwInput {
    typeName: '_hwInput'
	numInputs: 0
	numOutputs: 2
    include: []
    linkTo: []
    declarations: ''
    initialization: ["// %%token%% = 0;"]
    processing: "io.in(%%bundle_index%%)"
    inherits: ['signal']
}

platformType _HwOutput {
    typeName: '_hwOutput'
	numInputs: 2
	numOutputs: 0
    include: []
    linkTo: []
    declarations: ''
    initialization: ["// %%token%% = 0;"]
    processing: "io.out(%%bundle_index%%) = %%intoken:0%%;"
    inherits: ['signal']
}

_hwInput AudioIn[2] {
    rate: AudioRate
    domain: _GammaDomain
}

_hwOutput AudioOut[2] {
    rate: AudioRate
    domain: _GammaDomain
}

platformType _OscOutType {
    typeName: '_oscOutType'
    numInputs: 4
	numOutputs: 0
    include: ["lo/lo.h"]
    linkTo: ["lo"]
    declarations: ''
    initialization: ["// INIT OSC"]
    processing: '
	char portStr[16];
	sprintf(portStr, "%d", (int) %%intoken:3%%);
	lo_address addr = lo_address_new(%%intoken:2%%.c_str(), portStr);
    lo_send(addr, %%intoken:1%%.c_str() , "f", %%intoken:0%%);
	'
    inherits: ['signal']
}

platformType _SelectType {
    typeName: '_selectType'
    numInputs: 3
	numOutputs: 1
    include: []
    linkTo: []
    declarations: ''
    initialization: ["// %%token%% = 0;"]
    processing: "%%intoken:0%% ? %%intoken:1%% : %%intoken:2%%"
    inherits: ['signal']
}

platformType _SerialOutType {
    typeName: '_serialOutType'
	numInputs: 1
	numOutputs: 0
    include: []
    linkTo: []
    declarations: ''
    initialization: ["// Not implemented"]
    processing: "// Not implemented"
    inherits: ['signal']
}

