
type _BufferType {
	typeName: "_bufferType"
	properties: [
		typeProperty ClassNamePort {
			name: "className"
			types: ["CSP"]
			default: none
			required: off
		}
		typeProperty DeclarationPort {
			name: "declaration"
			types: ["CSP"]
			default: none
			required: off
		}
	]
}

_bufferType _RingBufferType {
	className: "_RingBuffer"
	declaration: "
	class _RingBuffer {
public:
            _RingBuffer(int size) : m_size(size), m_data(new float[size]) {
            }
            
            void write(float value) {
                    m_data[write_ptr++] = value;
                    if (write_ptr == m_size) {
                            write_ptr = 0;
                    }
            }
            
            void read(float &value) {
                    value = m_data[read_ptr++];
                    if (read_ptr == m_size) {
                            read_ptr = 0;
                    }
            }
            
private:
            const int m_size;
            float *m_data;
            int read_ptr {0};
            int write_ptr {0};
    };
"
}