_frameworkConfiguration _RtAudioConfiguration {
    frameworkName: "RtAudio"
    dependencies: [
        dependency Git {
            package: "git"
            minVersion: "1.7.9"
            maxVersion: none
        }
        dependency Cmake {
            package: "cmake"
            minVersion: "3.15"
            maxVersion: none
        }
    ]
    installation: [
        installAction RtAudioInstall {
            workingDirectory: "project"
            language: none
            command: "git clone --branch 4.1.2 https://github.com/thestk/rtaudio.git rtaudio-4.1.2"
        }
        installAction SerialInstall {
            workingDirectory: "project"
            language: none
            command: "git clone --branch 1.2.1 https://github.com/wjwwood/serial.git"
        }
    ]
}