generatorDirectives __GeneratorDirectives {
    projectDir: "project"
    templateFiles: ["template.cpp", "config.cmake"]
    destinationDir: "code"
    buildDir: "build"
    configCommand: ["cmake",  "-DSTRIDE_PLATFORM_ROOT=%platformRoot%", ".."]
    buildCommand: ["cmake", "--build", "."]
    target: "app"
    targetDir: "code/build"
    codeGenerator: "pufferfish"
    codeGeneratorMajorVersion: 1
    codeGeneratorMinorVersion: 0
    buildPlatforms: ["Linux"]
    substitutions: [["include_dirs", "rtaudio-4.1.2"],
                    ["additional_sources", "rtaudio-4.1.2/RtAudio.cpp"],
                    ["additional_defines", "-D__LINUX_PULSE__"],
                    ["link_libraries", "pthread pulse-simple pulse"]]
}

generatorDirectives __GeneratorDirectives {
    projectDir: "project"
    templateFiles: ["template.cpp", "config.cmake"]
    destinationDir: "code"
    buildDir: "build"
    configCommand: ["cmake",  "-DSTRIDE_PLATFORM_ROOT=%platformRoot%", ".."]
    buildCommand: ["cmake", "--build", "."]
    target: "app"
    targetDir: "code/build"
    codeGenerator: "pufferfish"
    codeGeneratorMajorVersion: 1
    codeGeneratorMinorVersion: 0
    buildPlatforms: ["Windows"]
    substitutions: [["include_dirs", "rtaudio-4.1.2"],
                    ["additional_sources", "rtaudio-4.1.2/RtAudio.cpp"],
                    ["additional_defines", "-D__WINDOWS_WASAPI__"],
                    ["link_libraries", "ole32 winmm ksuser mfplat mfuuid wmcodecdspuuid"]]
}

generatorDirectives __GeneratorDirectives {
    projectDir: "project"
    templateFiles: ["template.cpp", "config.cmake"]
    destinationDir: "code"
    buildDir: "build"
    configCommand: ["/usr/local/bin/cmake",  "-DSTRIDE_PLATFORM_ROOT=%platformRoot%", ".."]
    buildCommand: ["/usr/local/bin/cmake", "--build", "."]
    target: "app"
    targetDir: "code/build"
    codeGenerator: "pufferfish"
    codeGeneratorMajorVersion: 1
    codeGeneratorMinorVersion: 0
    buildPlatforms: ["macOS"]
    substitutions: [["include_dirs", "rtaudio-4.1.2"],
                    ["additional_sources", "rtaudio-4.1.2/RtAudio.cpp"],
                    ["additional_defines", "-D__MACOSX_CORE__"],
                    ["link_libraries", "-framework CoreAudio -framework CoreFoundation -lpthread"]]
}