
platformModule _FloorType {
    typeName: '_floorType'
    inputs: ["real"]
	outputs: ["real"] # FIXME shoudl be "int"
    include: ["cmath"]
    processing: "std::floor(%%intoken:0%%)"
    inherits: ['signal']
}
# Power function
platformModule _PowerType {
    typeName: '_powerType'
    inputs: ["real", "real"]
	outputs: ["real"]
    include: ["cmath"]	
    processing: "std::pow(%%intoken:0%%, %%intoken:1%%)"
    inherits: ['signal']
}

# Power to e
platformModule _ExpType {
    typeName: '_expType'
    inputs: ["real"]
	outputs: ["real"]
    include: ["cmath"]
    processing: "std::exp(%%intoken:0%%)"
    inherits: ['signal']
}