
# OSC Domains
_domainDefinition OSCInDomain {
	domainName: "OSCInDomain"
	framework: _RtAudioFramework
	globalsTag: "Includes"
	declarationsTag: "Declarations"
	processingTag: "OSC:Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}


platformBlock _OscOutType {
    typeName: '_oscOutType'
    inputs: ["string", "string", "string", "int"]
#	numOutputs: 0
    include: ["lo/lo.h"]
    linkTo: ["lo"]
#    declarations: []
#    initializations: ["// INIT OSC"]
    processing: '
	char portStr[16];
	sprintf(portStr, "%d", (int) %%intoken:3%%);
	lo_address addr = lo_address_new(%%intoken:2%%.c_str(), portStr);
    lo_send(addr, %%intoken:1%%.c_str() , "f", %%intoken:0%%);
	'
    inherits: [_Signal]
}

platformBlock _OscInType {
    typeName: '_oscInType'
    inputs: ["string", "string", "int"]
	outputs: ["real"]
    include: ["lo/lo.h"]
    linkTo: ["lo"]
    declarations: ['
		int foo_handler(const char *path, const char *types, lo_arg ** argv,
                int argc, void *data, void *user_data) {

			float %%token%% = argv[0]->f;

			%%processing%%
			}
		']
    initializations: ['
	lo_server_thread st = lo_server_thread_new(%%intoken:0%%.c_str(), error);

    lo_server_thread_add_method(st, "/foo/bar", "fi", foo_handler, NULL);

    lo_server_thread_start(st);
	']
	preProcessing: ''
    processing: ''
	domain: OSCInDomain
    inherits: [_Signal]
}
