
# Serial Domains

#_domainDefinition SerialInDomain {
#	domainName: "SerialInDomain"
#	framework: _RtAudioFramework
#	globalsTag: "Includes"
#	declarationsTag: "Declarations"
#	processingTag: "SerialIn:Processing"
#	initializationTag: "Initialization"
#	cleanupTag: "Cleanup"
#}
#
#_domainDefinition SerialOutDomain {
#	domainName: "SerialOutDomain"
#	framework: _RtAudioFramework
#	globalsTag: "Includes"
#	declarationsTag: "Declarations"
#	processingTag: "SerialOut:Processing"
#	initializationTag: "Initialization"
#	cleanupTag: "Cleanup"
#}

# Serial ------------------------

platformBlock _SerialPrintType {
    typeName: '_serialPrintType'
	inputs: ["string", "string"]
#	outputs: 0
#   include: ["serial/serial.h", "iostream"]
	linkDir: ["serial/build"]
#    linkTo: ["serial"]
#    declarations: ['']
    initializations: ["// Not implemented"]
    processing: "//my_serial.write(test_string);
"
    inherits: [_Signal]
}
#
##ifdef _WIN32
#//      Sleep(milliseconds); // 100 ms
##else
#//      usleep(milliseconds*1000); // 100 ms
##endif

platformModule SerialChannelIn {
	domain: SerialChannelDomain
	inputs: []
	outputs: ["string"]
	ports: [
		_platformModulePort IdPort {
			name: "id"
			default: 0
		}
	]
	declarations: [''
	]
	initializations: [ '' ]
	globalDeclarations: []
	globalInitializations: []
	preProcessing: 'if (_id == %%property:id%%) {'
    processing: "serialVar"
	postProcessing: '} // id %%property:id%%	'
    inherits: [_Signal]
}


platformModule SerialChannelOut {
	domain: SerialChannelDomain
	inputs: [""]
	outputs: []
	ports: [
		_platformModulePort IdPort {
			name: "id"
			default: 0
		}
	]
	declarations: ['']
	initializations: [ '' ]
	globalDeclarations: []
	globalInitializations: []
	preProcessing: ''
    processing: 'serialPort.write(("%%property:id%%:" + std::to_string(%%intokens:0%%)).c_str());'
	postProcessing: ''
    inherits: [_Signal]
}
