

# Sine function test
platformModule _SineType {
    typeName: '_sineType'
    inputs: ["real"]
	outputs: ["real"]
    include: ["cmath"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "std::sin(%%intokens:0%%)"
    inherits: [_Signal]
}


platformModule _CosineType {
    typeName: '_cosineType'
    inputs: ["real"]
	outputs: ["real"]
    include: ["cmath"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "std::cos(%%intokens:0%%)"
    inherits: [_Signal]
}

platformModule _TangentType {
    typeName: '_tangentType'
    inputs: ["real"]
	outputs: ["real"]
    include: ["cmath"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "std::tan(%%intokens:0%%)"
    inherits: [_Signal]
}

