
type _TypeProperty {
	typeName: "typeProperty"
	properties: [
		typeProperty Name {
			name: "name"
			types: ["CSP"]
			default: none
			required: on
		},
		typeProperty Direction {
			name: "direction"
			types: ["CSP"]
			default: "output"
			required: off
		},
		typeProperty Types {
			name: "types"
			types: ["CSP"]
			default: none
			required: on
		},
		typeProperty Default {
			name: "default"
			types: [""] # TODO how to handle hybrid port types?
			default: none
			required: on
		},
		typeProperty Required {
			name: "required"
			types: ["CBP"]
			default: none
			required: on
		},
		typeProperty Public {
			name: "public"
			types: ["CBP"]
			default: off
			required: off
		}
	]
}

type _Type {
	typeName: "type"
	properties: [
		typeProperty TypeName {
			name: "typeName"
			types: ["CSP"]
			default: none
			required: on
		},
		typeProperty Properties {
			name: "properties"
			types: [""] # TODO how to validate object lists?
			default: none
			required: on
		}
	]
	inherits: ["base"]
}

type _Constant {
	typeName: "constant"
	properties: [
		typeProperty Value {
			name: "value"
			types: ["CSP", "CIP", "CRP", "CBP", "none"]
			default: none
			required: off
#			meta: "The constant value"
		}
	]
	meta: "Holds a constant value"
}

# TODO: Default to switch should be MasterReset
type _Switch {
	typeName: "switch"
	properties: [
		typeProperty Default {
			name: "default"
			types: ["CBP"]
			default: off
			required: off
		}
	]
	inherits: ["streamable"]
}

type _Trigger {
	typeName: "trigger"
	properties: [
	]
	inherits: "streamable"
}

type _Signal {
	typeName: "signal"
	properties: [
		typeProperty Value {
			name: "value"
			types: ["CIP", "CRP", "CSP"]
			default: 0.0
			required: off
		},
		typeProperty Default {
			name: "default"
			types: ["CIP", "CRP", "CSP"]
			default: 0.0
			required: off
		},
		typeProperty Domain {
			name: "domain"
			types: ["CSP", ""]
			default: none
			required: off
		},
		typeProperty Rate {
			name: "rate"
			types: [""]
			default: PlatformRate
			required: off
		},
		typeProperty _Reads {
			name: "_reads"
			types: [""]
			default: []
			required: off
			meta: "Used by the parser to keep track of stream connections"
		},
		typeProperty _Writes {
			name: "_writes"
			types: [""]
			default: []
			required: off
			meta: "Used by the parser to keep track of stream connections"
		}
	]
	inherits: ["streamable"]
}

type _SignalBridge {
	typeName: "signalbridge"
	properties: [
		typeProperty InputDomain {
			name: "inputDomain"
			types: [""]
			default: ""
			required: off
		}
		typeProperty OutputDomain {
			name: "outputDomain"
			types: [""]
			default: ""
			required: off
			meta: "The Output Domain"
		}
		typeProperty Domain {
			name: "domain"
			types: [""]
			default: ""
			required: off
			meta: "Domain for quick compatibility with signal. Possibly removed in the future"
		}
		typeProperty Default {
			name: "default"
			types: [""]
			default: ""
			required: off
		}
	]
	inherits: ["base"]
}
