module DebugPrint {
	ports: [
		mainInputPort ValueProperty {
			name: "value"
			block: Value
		}
		propertyInputPort TriggerPort {
			name: "trigger"
			block: Trigger
			default: on #TODO breaks if you remove this
		}
	]
    blocks: [
		signal Value { default: 0.0 },
		switch Trigger { default: on },
		reaction Print {
			streams: [
				Value >> __DebugPrint();
			]
		}
    ]
    streams: [
		Trigger >> Print();
    ]
    meta: ""
}

module Error {
	ports: [
		mainInputPort TriggerPort {
			block: Trigger
		}
		propertyInputPort MessagePort {
			name: "message"
			block: Message
		}
	]
	streams: [
	]
}