module Level {
	ports: [
		mainInputPort InputPort {
			block: Input
		}
		mainOutputPort OutputPort {
			block: Output
		},
#		propertyInputPort GainTypeProperty {
#			name: "gainType"
#			block: GainType
#			meta: "Sets the gain type to linear or decibel scaling. Possible values are 'Linear' and 'Decibel'."
#		},
		propertyInputPort GainPort {
			name: "gain"
			block: Gain
			meta: "Amplifies or attenuates the signal."
			default: 1.0
		},
		propertyInputPort OffsetPort {
			name: "offset"
			block: Offset
            default:    0.0
			meta: "Adds an offset to the signal after applying the gain."
		}
	]
	blocks: [
        signal Gain {
            #default:    GainPort.default
            type:       GainPort.type
            rate:       GainPort.rate
            domain:     GainPort.domain
        }
        signal Offset {
            #default:    OffsetPort.default
            type:       OffsetPort.type
            rate:       OffsetPort.rate
            domain:     OffsetPort.domain
        }
	]
	streams: [
		(Input * Gain) + Offset >> Output;
	]
	meta: "Scales the input signal and applies an offset to it.
Formula: output = input * gain + offset
"
}
