module Level {
	ports: [
		mainInputPort InputPort {
			block: Input
		}
		mainOutputPort OutputPort {
			block: Output
		},
#		propertyInputPort GainTypeProperty {
#			name: "gainType"
#			block: GainType
#			meta: "Sets the gain type to linear or decibel scaling. Possible values are 'Linear' and 'Decibel'."
#		},
		propertyInputPort GainProperty {
			name: "gain"
			block: Gain
			meta: "Amplifies or attenuates the signal."
			default: 1.0
		},
		propertyInputPort OffsetProperty {
			name: "offset"
			block: Offset
			meta: "Adds an offset to the signal after applying the gain."
		},
		propertyInputPort BypassProperty {
			name: "bypass"
			block: Bypass
		}

	]
	blocks: [
	]
	streams: [
#		GainType >> Bypass; # For now while we sort things out...
		(Input * Gain) + Offset >> Output;
	]
	meta: "Scales the input signal and applies an offset to it.

output = input * gain + offset
"
}
