
type _Alias {
	typeName: "alias"
	properties: [
		typeProperty InputName {
			name: "block"
			types: [""]
			default: none
			required: off
		}
	]
}

type _Streamable {
	typeName: "_streamable"
	properties: [
		typeProperty InputName {
			name: "inputName"
			types: [_StringLiteral, ""]
			default: none
			required: off
		},
		typeProperty OutputName {
			name: "outputName"
			types: [_StringLiteral, ""]
			default: none
			required: off
		}
	]
	inherits: [_Rated]
}

type _Resetable {
	typeName: "_resetable"
	properties: [
		typeProperty ResetPort {
			name: "reset"
			types: [_StringLiteral, ""]
			default: none
			required: off
		}
	]
}

type _Rated {
	typeName: "rated"
	properties: [
		typeProperty Rate {
			name: "rate"
			types: [_IntLiteral, _RealLiteral, _PortProperty, _NoneLiteral]
			default: none
			required: off
		},
		typeProperty Reset {
			name: "reset"
			types: [""] # Fix
			default: off
			required: off
		}
	]
	inherits: [_DomainMember, _Resetable]
}

type _DomainMember {
	typeName: "domainMember"
	properties: [
		typeProperty Domain {
			name: "domain"
			types: [_StringLiteral, ""]
			default: none
			required: off
		},
		typeProperty Realtime {
			name: "realtime"
			types: [""]
			default: on
			required: off
		}
	]
	inherits: [_Base]
}

type _Base {
	typeName: "base"
	properties: [
		typeProperty Inherits {
			name: "inherits"
			types: [""]
			default: "base"
			required: off
		},
		typeProperty Meta {
			name: "meta"
			types: [_StringLiteral, _Constant]
			default: ""
			required: off
		}
	]
	inherits: []
}
