
type _Alias {
	typeName: "alias"
	properties: [
		typeProperty InputName {
			name: "block"
			types: [""]
			default: none
			required: off
		}
	]
}

type _Streamable {
	typeName: "streamable"
	properties: [
		typeProperty InputName {
			name: "inputName"
			types: ["CSP", "none"]
			default: none
			required: off
		},
		typeProperty OutputName {
			name: "outputName"
			types: ["CSP", "none"]
			default: none
			required: off
		}
	]
	inherits: [_Rated]
}

type _Rated {
	typeName: "rated"
	properties: [
		typeProperty Rate {
			name: "rate"
			types: [""] #["CIP", "CRP"]
			default: none
			required: off
		},
		typeProperty Reset {
			name: "reset"
			types: [""] # Fix
			default: off
			required: off
		}
	]
	inherits: [_DomainMember]
}

type _DomainMember {
	typeName: "domainMember"
	properties: [
		typeProperty Domain {
			name: "domain"
			types: ["CSP", ""]
			default: none
			required: off
		},
		typeProperty Realtime {
			name: "realtime"
			types: [""]
			default: on
			required: off
		}
	]
	inherits: [_Base]
}

type _Base {
	typeName: "base"
	properties: [
		typeProperty Inherits {
			name: "inherits"
			types: [""]
			default: "base"
			required: off
		},
		typeProperty Meta {
			name: "meta"
			types: ["CSP"]
			default: ""
			required: off
		}
	]
	inherits: []
}
