
module Pan {
	ports: [
		mainOutputPort OutputPort {
			name:       'output'
			block: Output
		},
		mainInputPort InputPort {
			name:       'input'
			block: Input
			},
		propertyInputPort PositionPort {
			name: "position"
			block: Position
			meta: "Sets the panning position with range [-1, 1]."
		}

	]
	blocks: [
		signal Output[2] {},
        signal Input {},
		signal GainLeft {domain: PositionPort.domain},
		signal GainRight {domain: PositionPort.domain}
	]
	streams: [
		(Position + 1) /2 >> GainRight;
		1 - GainRight >> GainLeft;
		Input * GainLeft >> Output[1]; 
		Input * GainRight >> Output[2];
	]
	meta: "Stereo panner."
}

