
module Pan {
	ports: [
    port OutputPort {
        name:       'output'
        main: on
        block: Output
        direction:  'output'
    },
    port InputPort {
        name:       'input'
        main: on
        direction:  'input'
    },
		port PositionProperty {
			name: "position"
			block: Position
			domain: PositionDomain
			meta: "Sets the panning position with range [-1, 1]."
		}

	]
	blocks: [
		signal Output[2] {},
		signal GainLeft {domain: PositionDomain},
		signal GainRight {domain: PositionDomain}
	]
	streams: [
		(Position + 1) /2 >> GainRight;
		1 - GainRight >> GainLeft;
		Input * GainLeft >> Output[1]; 
		Input * GainRight >> Output[2];
	]
	meta: "Stereo panner."
}
