
type _DomainDefinition {
	typeName: "_domainDefinition"
	properties: [
		typeProperty DomainName {
			name: "domainName"
			types: [_StringLiteral]
			default: none
			required: on
		},
        typeProperty Substitutions {
			name: "substitutions"
			types: [""] # Allow list
			default: []
			required: off
		},
		typeProperty Framework {
			name: "framework"
			types: [_StringLiteral, ""] # Allow _Platform
			default: none
			required: on
		},
		typeProperty ParentDomain {
			name: "parentDomain"
			types: [""]
			default: none
			required: off
			meta: "The domain's parent domain."
		},
		typeProperty MaxInstances {
			name: "maxInstances"
			types: [""]
			default: none
			required: off
			meta: "The maximum number of instances of this domain that can be created. Setting to none means no limit"
		},
		typeProperty DomainRate {
			name: "rate"
			types: [_RealLiteral, _IntLiteral, ""]
			default: none
			required: on
			meta: "The domain's rate. A value of none indicates an asynchronous or immediate domain."
		},
		typeProperty GlobalsTag {
			name: "globalsTag"
			types: [_StringLiteral]
			default: "Includes"
			required: off
		},
		typeProperty DeclarationsTag {
			name: "declarationsTag"
			types: [_StringLiteral]
			default: ""
			required: off
		},
		typeProperty ProcessingTag {
			name: "processingTag"
			types: [_StringLiteral]
			default: ""
			required: off
		},
		typeProperty InitializationTag {
			name: "initializationTag"
			types: [_StringLiteral]
			default: ""
			required: off
		},
		typeProperty CleanupTag {
			name: "cleanupTag"
			types: [_StringLiteral]
			default: ""
			required: off
		},
		typeProperty DomainIncludes {
			name: "domainIncludes"
			types: [""] # Should take a list
			default: ""
			required: off
		},
		typeProperty DomainDeclarations {
			name: "domainDeclarations"
			types: [""]
			default: ""
			required: off
		},
		typeProperty DomainInitialization {
			name: "domainInitialization"
			types: [_StringLiteral]
			default: ""
			required: off
		},
		typeProperty DomainFunction {
			name: "domainFunction"
			types: [_StringLiteral]
			default: ""
			required: off
			meta: 'Declaration of the domain processing function. Use %domainCode% to mark where the generated code needs to be placed within 
			the domain function'
		},
		typeProperty DomainProcessing {
			name: "domainProcessing"
			types: [_StringLiteral]
			default: ""
			required: off
			meta: 'Processing code for domain. Code to be called
			by a parent domain to update or tick the domain.'
		},
		typeProperty DomainCleanup {
			name: "domainCleanup"
			types: [_StringLiteral]
			default: ""
			required: off
		},
		typeProperty DefaultType {
			name: "defaultType"
			types: [""]
			default: _RealType
			required: off
		}
	]
#	inherits: [_Base]
}

type _Domain {
	typeName: "_domain"
	properties: [
		typeProperty Name {
			name: "domainName"
			types: [_StringLiteral, ""]
			default: none
			required: on
		},
		typeProperty Platform {
			name: "platform"
			types: [_StringLiteral, ""] # TODO allow _Platform
			default: none
			required: off
		}
	]
#	inherits: [_Base]
}

type _ResourceType {
	typeName: "resource"
	properties: [
		typeProperty Name {
			name: "name"
			types: [""]
			default: none
			required: on
		}
	]

}

type _DomainProcessing {
	typeName: "_domainProcessing"
	properties: [
		typeProperty DomainStreams {
			name: "domainStreams"
			types: [""]
			default: none
			required: on
		}
	]
}

type _PlatformModulePortType {
	typeName: "_platformModulePort"
	properties: [
		typeProperty Name {
			name: "name"
			types: [""]
			default: none
			required: on
		}
		typeProperty Default {
			name: "default"
			types: [""]
			default: none
			required: on
		}
	]

}

type _PlatformModuleType {
	typeName: "platformModule"
	properties: [
		typeProperty Include {
			name: "include"
			types: [""] #TODO accepts list
			default: []
			required: off
		},
		typeProperty IncludeDir {
			name: "includeDir"
			types: [""] #TODO accepts list
			default: []
			required: off
		},
		typeProperty LinkTo {
			name: "linkTo"
			types: [""] #TODO accepts list
			default: []
			required: off
		},
		typeProperty LinkDir {
			name: "linkDir"
			types: [""] #TODO accepts list
			default: []
			required: off
		},
		typeProperty Inputs {
			name: "inputs"
			types: [""] #TODO accepts list
			default: []
			required: off
		},
		typeProperty Outputs {
			name: "outputs"
			types: [""]
			default: []
			required: off
		},
		typeProperty Ports {
			name: "ports"
			types: [""]
			default: []
			required: off
		},
		typeProperty Properties {
			name: "propertiesConstraints"
			types: [""]
			default: []
			required: off
			meta: "This will validate constraints for property input"
		},
		typeProperty Resources {
			name: "resources"
			types: [""]
			default: []
			required: off
		},
		typeProperty GlobalDeclarations {
			name: "globalDeclarations"
			types: [""] #TODO validate list
			default: []
			required: off
		},
		typeProperty GlobalInitializations {
			name: "globalInitializations"
			types: [""] #TODO validate list
			default: []
			required: off
		},
		typeProperty Declarations {
			name: "declarations"
			types: [""] #TODO validate list
			default: []
			required: on
		},
		typeProperty Constructors {
			name: "constructors"
			types: [""] #TODO validate list
			default: []
			required: off
		},
		typeProperty Initializations {
			name: "initializations"
			types: [""] #TODO validate list
			default: []
			required: on
		},
		typeProperty PreProcessingOnce {
			name: "preProcessingOnce"
			types: [_StringLiteral]
			default: ""
			required: off
		},
		typeProperty PreProcessing {
			name: "preProcessing"
			types: [_StringLiteral]
			default: ""
			required: off
		},
		typeProperty Processing {
			name: "processing"
			types: [_StringLiteral]
			default: none
			required: on
		},
		typeProperty PostProcessing {
			name: "postProcessing"
			types: [_StringLiteral]
			default: ""
			required: on
		},
		typeProperty PostProcessingOnce {
			name: "postProcessingOnce"
			types: [_StringLiteral]
			default: ""
			required: on
		},
		typeProperty Cleanup {
			name: "cleanup"
			types: [_StringLiteral]
			default: ""
			required: off
		},
#		typeProperty Framework {
#			name: "framework"
#			types: [""] #
#			default: none
#			required: on
#		},
		typeProperty Domain {
			name: "domain"
			types: [""] #
			default: none
			required: off
		},
		typeProperty AllowedDomains {
			name: "allowedDomains"
			types: [""] #
			default: none
			required: off
		}
	]
	inherits: [_Base]
}

type _PlatformBlockType {
	typeName: "platformBlock"
	properties: [ 
		typeProperty TypeName {
			name: "typeName"
			types: [_StringLiteral]
			default: none
			required: on
		},
        typeProperty Rate {
			name: "rate"
			types: [""] #
			default: -1
			required: off
		}
	]
	inherits: [_PlatformModuleType]
}


type _PlatformType {
	typeName: "platform"
	properties: [
		typeProperty Framework {
			name: "framework"
			types: [_StringLiteral]
			default: none
			required: on
		},
		typeProperty FrameworkVersion {
			name: "frameworkVersion"
			types: [_StringLiteral]
			default: none
			required: off
		},
		typeProperty Hardware {
			name: "hardware"
			types: [_StringLiteral]
			default: none
			required: off
		},
		typeProperty HardwareVersion {
			name: "hardwareVersion"
			types: [_StringLiteral]
			default: none
			required: off
		},
		typeProperty RootNamespace {
			name: "rootNamespace"
			types: [_StringLiteral]
			default: ""
			required: off
		},
		typeProperty Required {
			name: "required"
			types: [_SwitchLiteral]
			default: none
			required: on
		}
	]
}

type _FrameworkDescription {
	typeName: "_frameworkDescription"
	properties: [
		typeProperty FrameworkName {
			name: "frameworkName"
			types: [_StringLiteral]
			default: none
			required: on
		}
	]
	inherits: [_Base]
}

type _ConnectionType {
	typeName: "connection"
	properties: [
		typeProperty SourcePlatform {
			name: "sourcePlatform"
			types: [""]
			default: none
			required: on
		},
		typeProperty SourceDomains {
			name: "sourceDomains"
			types: [""]
			default: none
			required: on
		},
		typeProperty DestinationPlatform {
			name: "destinationPlatform"
			types: [""]
			default: none
			required: on
		},
		typeProperty DestinationDomains {
			name: "destinationDomains"
			types: [""]
			default: none
			required: on
		},
		typeProperty SourceImports {
			name: "sourceImports"
			types: [""]
			default: none
			required: off
		},
		typeProperty SourceStreams {
			name: "sourceStreams"
			types: [""]
			default: none
			required: on
		},
		typeProperty DestinationImports {
			name: "destinationImports"
			types: [""]
			default: none
			required: off
		},
		typeProperty DestinationStreams {
			name: "destinationStreams"
			types: [""]
			default: none
			required: on
		}
	]
}

type _SystemType {
	typeName: "system"
	properties: [
		typeProperty Platforms {
			name: "platforms"
			types: [_PlatformSpec]
			required: on
		},
        typeProperty Connections {
			name: "connections"
			types: [_ConnectionType]
			default: none
			required: off
		}
	]
}
