
type _ResourceConfigurationType {
	typeName: "resourceConfiguration"
	properties: [
		typeProperty Name {
			name: "name"
			types: [_StringLiteral]
			default: none
			required: on
			meta: "Name of configuration option"
		},
		typeProperty PossibleValues {
			name: "possibleValues"
			types: [""]
			default: none
			required: off
			meta: "List of possible values for the option if empty, free selection"
		},
		typeProperty Minimum {
			name: "minimum"
			types: [""]
			default: none
			required: off
			meta: "Minimum value allowed"
		},
		typeProperty Maximum {
			name: "minimum"
			types: [""]
			default: none
			required: off
			meta: "Maximum value allowed"
		},
		typeProperty Default {
			name: "default"
			types: [""]
			default: none
			required: on
			meta: "Default value for option"
		},
		typeProperty Type {
			name: "type"
			types: [""]
			default: none
			required: on
			meta: "Type"
		},
		typeProperty Override {
			name: "override"
			types: [""]
			default: none
			required: on
			meta: "Type"
		}
	]
	inherits: [_Base]
	meta: ""
}


type _ResourceType {
	typeName: "resource"
	properties: [
		typeProperty Name {
			name: "name"
			types: [""]
			default: none
			required: on
		},
		typeProperty DependsOn {
			name: "dependsOn"
			types: [_ResourceType, _DomainResourceType,_NoneLiteral]
			default: none
			required: off
		},
		typeProperty Exclusive {
			name: "exclusive"
			types: [_SwitchLiteral, _NoneLiteral]
			default: off
			required: off
		},
		typeProperty Configuration {
			name: "configuration"
			types: [""]  # List of _ResourceConfigurationType
			default: []
			required: off
		},
		typeProperty Substitutions {
			name: "substitutions"
			types: [""]
			default: []
			required: off
		},
		typeProperty Initializations {
			name: "initializations"
			types: [""]
			default: []
			required: off
		},
		typeProperty Includes {
			name: "includes"
			types: [""]
			default: []
			required: off
		},
		typeProperty Declarations {
			name: "declarations"
			types: [""]
			default: ""
			required: off
		},
		typeProperty Properties {
			name: "properties"
			types: [""]
			default: ""
			required: off
		}
	]
}


type _DomainResourceType {
	typeName: "domainResource"
	properties: [
		typeProperty Name {
			name: "name"
			types: [""]
			default: none
			required: on
		},
		typeProperty Exclusive {
			name: "exclusive"
			types: [_SwitchLiteral, _NoneLiteral]
			default: off
			required: off
		},
		typeProperty Configuration {
			name: "configuration"
			types: [""]  # List of _ResourceConfigurationType
			default: []
			required: off
		},
		typeProperty Properties {
			name: "properties"
			types: [""]
			default: ""
			required: off
		}
	]
}
