
module LowPass {
    input: Input
    output: Output
    ports:  [
		port FrequencyProperty {
			name: "frequency"
			block: CenterFrequency
			meta: "The frequency of the filter."
		},
		port QFactorProperty {
			name: "qFactor"
			block: QFactor
			meta: "The Q value of the filter."
		},
		port GainProperty {
			name: "gain"
			block: Gain
			meta: ""
		}
    ]
    blocks: [
        signal Input {
                default :       0.0
                rate:           AudioRate
                domain:         streamDomain
        },
        signal Output {
                default :       0.0
                rate:           AudioRate
                domain:         streamDomain
        },
		signal CenterFrequency {},
		signal QFactor {},
		signal Gain {}
    ]
    streams: [
		Input >> QFactor >> CenterFrequency;
        Input * Gain >> Output;
    ]
    meta: "Placeholder for low pass filter. Currently not implemented."
}