module Mix {
    ports:          [
        port OutputPort {
            name:       'output'
            main: on
            direction:  'output'
            block:      Output
            rate:       OutputPortRate
            domain:     OutputPortDomain
            meta:       "The module's primary output port."
        },
        port InputPort {
            name:       'input'
            main: on
            direction:  'input'
            block:      Input
            size:       InputPortSize
            meta:       "The module's primary output port."
        },
        port GainPort {
            name:       'gain'
            direction:  'input'
            block:      Gain
            rate:       none
            domain:     none
            size:       none
            meta:       "Gain applied to channel."
        },
        port BiasPort {
            name:       'bias'
            direction:  'input'
            block:      Bias
            rate:       none
            domain:     none
            size:       none
            meta:       "Bias applied to channel."
        }
    ]
    blocks:         [
        signal Output {
#            type:       [ 'Stream Real', 'Stream Integer' ]
#            default:    [ 0.0, 0 ]
#            rate:       none
#            domain:     OutputPortDomain
            reset:      Reset
        }
        signal Input [InputPortSize] {
#            type:       [ 'Stream Real', 'Stream Integer' ]
#            default:    [ 0.0, 0 ]
#            rate:       OutputPortRate
#            domain:     OutputPortDomain
            reset:      none
        }
        signal Gain [InputPortSize] {
#            type:       [ 'Stream Real', 'Stream Integer' ]
            default:    [ 1.0, 1 ]
#            rate:       none
#            domain:     OutputPortDomain
            reset:      Reset
        }
        signal Bias [InputPortSize] {
#            type:       [ 'Stream Real', 'Stream Integer' ]
            default:    [ 0.0, 0 ]
#            rate:       none
#            domain:     OutputPortDomain
            reset:      none
        }
		constant OutputPortRate {value: 0 }
		constant OutputPortDomain { value: 0}
		constant InputPortSize { value: 8 }
        trigger Reset {}
        reaction ComputeMix {
            ports:          none
            blocks:         [
                signal Index {
                    default:    1
                    rate:       none
                    domain:     OutputPortDomain
                    reset:      Reset
                }
                trigger Terminate {}
            ]
            onExecution:    Reset
            terminateWhen:  Terminate
            streams:        [
                Input[Index] * Gain[Index] + Bias[Index] + Output >> Output;
                Index + 1 >> Index >> Compare ( value: InputPortSize operator: 'Greater' ) >> Terminate;
            ]
        }
    ]
    streams: [
		Input[1] + Input[2] + Input[3] + Input[4] + Input[5] + Input[6] + Input[7] + Input[8] >> Output; 
#		on >> ComputeMix();
	]
}
