platformModule __Select {
    inputs: ["bool", "any", "any"]
	outputs: ["any"]
#    include: []
#    linkTo: []
#    declarations: []
    initializations: ["// %%token%% = 0;"]
    processing: "%%intokens:0%% ? %%intokens:1%% : %%intokens:2%%"
    inherits: [_Signal]
}

platformModule __ChooseType {
    inputs: ["bool", "any", "any"]
	outputs: ["any"]
#    include: []
#    linkTo: []
#    declarations: []
    initializations: ["// %%token%% = 0;"]
    processing: "%%intokens:0%% ? %%intokens:1%% : %%intokens:2%%"
    inherits: [_Signal]
}

platformModule __Greater {
    inputs: ["real", "real"]
	outputs: ["bool"]
#    linkTo: []
#    declarations: ['']
    initializations: ["// CPP Greater Init"]
    processing: "%%intokens:0%% > %%intokens:1%%"
    inherits: [_Signal]
}

platformModule __GreaterOrEqual {
    inputs: ["real", "real"]
	outputs: ["bool"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "%%intokens:0%% >= %%intokens:1%%"
    inherits: [_Signal]
}

platformModule __Equal {
    inputs: ["real", "real"]
	outputs: ["bool"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "%%intokens:0%% == %%intokens:1%%"
    inherits: [_Signal]
}

platformModule __LessOrEqual {
    inputs: ["real", "real"]
	outputs: ["bool"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "%%intokens:0%% <= %%intokens:1%%"
    inherits: [_Signal]
}

platformModule __Less {
    inputs: ["real", "real"]
	outputs: ["bool"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "%%intokens:0%% < %%intokens:1%%"
    inherits: [_Signal]
}

platformModule _NotEqual {
    inputs: ["real", "real"]
	outputs: ["bool"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "%%intokens:0%% != %%intokens:1%%"
    inherits: [_Signal]
}
