
generatorDirectives __GeneratorDirectives {
    projectDir: "project"
    templateFiles: ["stride_code.cpp", "stride_code.hpp"]
    destinationDir: "code"
    buildDir: "build"
    configCommand: [CMake,  "GNinja", "-DSTRIDE_PLATFORM_ROOT=%platformRoot%", 
           "-DSTRIDE_PROJECT_NAME=StridePico", 
           
           "-DPICO_SDK_PATH=/home/andres/src/pico/pico-sdk",
           "-DPICO_EXAMPLES_PATH=/home/andres/src/Stride/Stride/strideroot",
           "-DCMAKE_CXX_COMPILER=/usr/bin/arm-none-eabi-g++",
           "-DCMAKE_CXX_COMPILER_AR=/usr/bin/arm-none-eabi-gcc-ar",
           "-DCMAKE_CXX_COMPILER_RANLIB=/usr/bin/arm-none-eabi-gcc-ranlib",
           "-DCMAKE_CXX_FLAGS='-march=armv6-m -mcpu=cortex-m0plus -mthumb'",
           "-DCMAKE_C_COMPILER=/usr/bin/arm-none-eabi-gcc",
           "-DCMAKE_C_COMPILER_AR=/usr/bin/arm-none-eabi-gcc-ar",
           "-DCMAKE_C_COMPILER_RANLIB=/usr/bin/arm-none-eabi-gcc-ranlib",
           "-DCMAKE_C_FLAGS='-march=armv6-m -mcpu=cortex-m0plus -mthumb'",
    #      "-DCMAKE_C_FLAGS_DEBUG='-Og -g'",
    #      "-DCMAKE_AR=/usr/bin/arm-none-eabi-gcc-ar",
    #      "-DCMAKE_LINKER=/usr/bin/arm-none-eabi-ld",
    #      "-DCMAKE_RANLIB=/usr/bin/arm-none-eabi-ranlib",
    #      "-DCMAKE_ASM_COMPILER=/usr/bin/arm-none-eabi-gcc-ar",
    #      "-DCMAKE_ADDR2LINE=/usr/bin/arm-none-eabi-addr2line",
           ".."]
    buildCommand: [CMake, "--build", "."]
    target: "app"
#    targetDir: "build/"
    codeGenerator: "pufferfish"
    codeGeneratorMajorVersion: 1
    codeGeneratorMinorVersion: 0
    buildPlatforms: ["Linux"]
    substitutions: [
#        ["include_dirs", "rtaudio-4.1.2 serial/include"],
#                    ["additional_sources", "rtaudio-4.1.2/RtAudio.cpp 
#                    serial/src/serial.cc
#                    serial/include/serial/serial.h
#                    serial/include/serial/v8stdint.h
#                    serial/src/impl/unix.cc
#                    serial/src/impl/list_ports/list_ports_linux.cc
#                    "
#                    ],
#                    ["additional_defines", "-D__LINUX_PULSE__"],
#                    ["link_libraries", "pthread pulse-simple pulse     rt pthread"]
                    ]
}


generatorDirectives __GeneratorDirectives {
    projectDir: "project"
    templateFiles: ["stride_code.cpp", "stride_code.hpp"]
    destinationDir: "code"
    buildDir: "build"
    configCommand: [CMake,  "-DSTRIDE_PLATFORM_ROOT=%platformRoot%", "-DPICO_SDK_PATH=/home/andres/src/pico/pico-sdk",
             ".."]
    buildCommand: [CMake, "--build", "."]
    target: "app"
#    targetDir: "build/"
    codeGenerator: "pufferfish"
    codeGeneratorMajorVersion: 1
    codeGeneratorMinorVersion: 0
    buildPlatforms: ["Windows"]
    substitutions: [["include_dirs", "rtaudio-4.1.2 serial/include"],
                    ["additional_sources", "rtaudio-4.1.2/RtAudio.cpp
                    serial/src/serial.cc
                    serial/include/serial/serial.h
                    serial/include/serial/v8stdint.h
                    serial/src/impl/unix.cc
                    serial/src/impl/list_ports/list_ports_osx.cc" ],
                    ["additional_defines", "-D__WINDOWS_WASAPI__"],
                    ["link_libraries", "ole32 winmm ksuser mfplat mfuuid wmcodecdspuuid    setupapi"]]
}

generatorDirectives __GeneratorDirectives {
    projectDir: "project"
    templateFiles: ["stride_code.cpp", "stride_code.hpp"]
    destinationDir: "code"
    buildDir: "build"
    configCommand: [CMake,  "-DSTRIDE_PLATFORM_ROOT=%platformRoot%", "-DPICO_SDK_PATH=/home/andres/src/pico/pico-sdk", ".."]
    buildCommand: [CMake, "--build", "."]
    target: "app"
#    targetDir: "build/"
    codeGenerator: "pufferfish"
    codeGeneratorMajorVersion: 1
    codeGeneratorMinorVersion: 0
    buildPlatforms: ["macOS"]
    substitutions: [["include_dirs", "rtaudio-4.1.2 serial/include"],
                    ["additional_sources", "rtaudio-4.1.2/RtAudio.cpp
                    serial/src/serial.cc
                    serial/include/serial/serial.h
                    serial/include/serial/v8stdint.h
                    serial/src/impl/unix.cc
                    serial/src/impl/list_ports/list_ports_osx.cc"],
                    ["additional_defines", "-D__MACOSX_CORE__"],
                    ["link_libraries", '"-framework CoreAudio" "-framework CoreFoundation" -lpthread "-framework IOKit"']]
}