#module Sum {
#        input:          Inputs
#        output:         Output
#		properties: [
#			property SizeProperty {
#				name: "size"
#				block: Size
#			},
#			property ResetProperty {
#				name: "reset"
#				block: Reset
#			}
#		]
#        blocks:  [
#                constant Size { value: 2 },
#                trigger Reset {},
#                hybrid Inputs [Size] {
#                        type:           [ 'Stream Real', 'Stream Integer' ]
#                        default :       [ 0.0 , 0 ]
#                        rate:           streamRate
#                        domain:         streamDomain
#                        reset:          Reset
#                },
#                hybrid Output {
#                        type:           [ 'Stream Real', 'Stream Integer' ]
#                        default :       [ 0.0 , 0 ]
#                        rate:           streamRate
#                        domain:         streamDomain
#                        reset:          Reset
#                },
#                reaction Adder {
#                        output:         Sum
#                        onExecution:    AdderReset              # Is this Add's or Adder's Reset? (SCOPE)
#                        terminateWhen:  Terminate
#                        internalBlock:  [
#                                signal Index {
#                                        default:        1
#                                        rate:           none
#                                        domain:         streamDomain
#                                        reset:          AdderReset
#                                },
#                                hybrid Sum      {
#                                        type:           [ 'Stream Real', 'Stream Integer' ]
#                                        default:        [ 0.0 , 0 ]
#                                        rate:           none
#                                        domain:         streamDomain
#                                        reset:          AdderReset
#                                },
#                                trigger AdderReset  { },
#                                trigger Terminate { }
#                        ]
#                        streams:        [
#                                Inputs[Index] + Sum >> Sum;
#                                Index + 1 >> Index;
#                                [ Index , Size ] >> Greater () >> Terminate;
#                        ]
#                }
#        ]
#        streams:        Adder () >> Output;
#}
