
type _TypeProperty {
	typeName: "typeProperty"
	properties: [
		typeProperty Name {
			name: "name"
			types: ["CSP"]
			default: none
			required: on
		},
		typeProperty Direction {
			name: "direction"
			types: ["CSP"]
			default: "output"
			required: off
		},
		typeProperty Types {
			name: "types"
			types: ["CSP"]
			default: none
			required: on
		},
		typeProperty Default {
			name: "default"
			types: [""] # TODO how to handle hybrid port types?
			default: none
			required: on
		},
		typeProperty Required {
			name: "required"
			types: ["CBP"]
			default: none
			required: on
		}
	]
}

type _Type {
	typeName: "type"
	properties: [
		typeProperty TypeName {
			name: "typeName"
			types: ["CSP"]
			default: none
			required: on
		},
		typeProperty Properties {
			name: "properties"
			types: [""] # TODO how to validate object lists?
			default: none
			required: on
		}
	]
	inherits: ["base"]
}

type _Constant {
	typeName: "constant"
	properties: [
		typeProperty Value {
			name: "value"
			types: ["CSP", "CIP", "CRP", "CBP"]
			default: none
			required: off
#			meta: "The constant value"
		}
	]
	meta: "Holds a constant value"
}

# TODO: Default to switch should be MasterReset
type _Switch {
	typeName: "switch"
	properties: [
		typeProperty Default {
			name: "default"
			types: ["CBP"]
			default: off
			required: off
		}
	]
	inherits: ["streamable"]
}

type _Trigger {
	typeName: "trigger"
	properties: [
	]
	inherits: "streamable"
}

type _Signal {
	typeName: "signal"
	properties: [
		typeProperty Value {
			name: "value"
			types: ["CIP", "CRP", "CSP"]
			default: 0.0
			required: off
		}
		typeProperty Default {
			name: "default"
			types: ["CIP", "CRP", "CSP"]
			default: 0.0
			required: off
		}
	]
	inherits: ["streamable"]
}
