
type _Type {
	typeName: "type"
	ports: [
		port TypeName {
			name: "typeName"
			types: ["CSP"]
			default: none
			required: on
		},
		port Ports {
			name: "ports"
			types: [""] # TODO how to validate object lists?
			default: none
			required: on
		}
	]
	inherits: ["base"]
}

type _Constant {
	typeName: "constant"
	ports: [
		port Value {
			name: "value"
			types: ["CSP", "CIP", "CRP", "CBP"]
			default: none
			required: off
#			meta: "The constant value"
		}
	]
	meta: "Holds a constant value"
}

# TODO: Default to switch should be MasterReset
type _Switch {
	typeName: "switch"
	ports: [
		port Default {
			name: "default"
			types: ["CBP"]
			default: off
			required: off
		}
	]
	inherits: ["streamable"]
}

type _Trigger {
	typeName: "trigger"
	ports: [
	]
	inherits: "streamable"
}

type _Signal {
	typeName: "signal"
	ports: [
		port Value {
			name: "value"
			types: ["CIP", "CRP", "CSP"]
			default: 0.0
			required: off
		}
		port Default {
			name: "default"
			types: ["CIP", "CRP", "CSP"]
			default: 0.0
			required: off
		}
	]
	inherits: ["streamable"]
}
