
constant _Pi {
    value: 3.14159265358979323846264338327950288419716939937510
}

module Cos {
	input: Input
	output: Output
	ports: none # A property could be the type of input, (degrees, radians, etc.)
	internalBlocks: [
		signal Input {
			default : 0.0
			rate: AudioRate # FIXME needs to be streamRate
			domain: streamDomain
			meta: "Input angle in radians"
		},
		signal Output {
			default :       0.0
			rate:           AudioRate # FIXME needs to be streamRate
			domain:         streamDomain
			meta : "The cosine of the angle." 
		}
		_cosineType CosineBlock {}
	]
	streams: [
		Input >> CosineBlock >> Output;
	]
	meta: "Cosine function"
}



module Sin {
	input: Input
	output: Output
	ports: none # A property could be the type of input, (degrees, radians, etc.)
	internalBlocks: [
		signal Input {
			default : 0.0
			rate: AudioRate # FIXME needs to be streamRate
			domain: streamDomain
			meta: "Input angle in radians"
		},
		signal Output {
			default :       0.0
			rate:           AudioRate # FIXME needs to be streamRate
			domain:         streamDomain
			meta : "The sine of the angle." 
		}
		_sineType SineBlock {}
	]
	streams: [
		Input >> SineBlock >> Output;
	]
	meta: "Sine function"
}


module Divide {
	input: Input
	output: Output
	internalBlocks: [
		signal Input[2] { 
			meta: "Input values"
		},
		signal Output {
			meta : "The result of the division" 
		}
	]
	streams: [
		Input[1]/Input[2] >> Output;
	]
	meta: "Divide input values"
}

module Multiply {
	input: Input
	output: Output
	internalBlocks: [
		signal Input[2] { 
			meta: "Values to multiply"
		},
		signal Output {
			meta : "The result of the multiplication" 
		}
	]
	streams: [
		Input[1]*Input[2] >> Output;
	]
	meta: "Multiply input values."
}

module Inverse {
	input: Input
	output: Output
	internalBlocks: [
		signal Input { meta: "Value to invert" },
		signal Output { meta: "The inverted value." }
	]
	streams: [
		-Input >> Output;
	]
	meta: "Invert (change the sign) of a value."
}
