
constant _Pi {
    value: 3.14159265358979323846264338327950288419716939937510
}

module Cos {
	ports: [ # A property could be the type of input, (degrees, radians, etc.)
		port OutputPort {
			main: on
			direction: "output"
			block: Output
			meta : "The cosine of the angle." 
		},
		port InputPort {
			main: on
			direction: "input"
			block: Input
			meta: "Input angle in radians"
		}
	]
	blocks: [
		_cosineType CosineBlock {}
	]
	streams: [
		Input >> CosineBlock >> Output;
	]
	meta: "Cosine function"
}



module Sin {
	ports: [ # A property could be the type of input, (degrees, radians, etc.)
		port OutputPort {
			main: on
			direction: "output"
			block: Output
			meta : "The sine of the angle." 
		},
		port InputPort {
			main: on
			direction: "input"
			block: Input
			meta: "Input angle in radians"
		}
	]
	blocks: [
		_sineType SineBlock {}
	]
	streams: [
		Input >> SineBlock >> Output;
	]
	meta: "Sine function"
}


module Divide {
	input: Input
	output: Output
	blocks: [
		signal Input[2] { 
			meta: "Input values"
		},
		signal Output {
			meta : "The result of the division" 
		}
	]
	streams: [
		Input[1]/Input[2] >> Output;
	]
	meta: "Divide input values"
}

module Multiply {
	input: Input
	output: Output
	blocks: [
		signal Input[2] { 
			meta: "Values to multiply"
		},
		signal Output {
			meta : "The result of the multiplication" 
		}
	]
	streams: [
		Input[1]*Input[2] >> Output;
	]
	meta: "Multiply input values."
}

module Inverse {
	input: Input
	output: Output
	blocks: [
		signal Input { meta: "Value to invert" },
		signal Output { meta: "The inverted value." }
	]
	streams: [
		-Input >> Output;
	]
	meta: "Invert (change the sign) of a value."
}
