type _Property {
	typeName: "property"
	ports: [
		port Name {
			name: "name"
			types: ["CSP"]
			default: none
			required: on
		},
		port Block {
			name: "block"
			types: [""] # This should be made to accept type handles
			default: none
			required: on
		},
		port Types {
			name: "types"
			types: [""] # This should be made to accept type handles
			default: [""]
			required: off
		}
	]
	inherits: ["base"]
	meta: ""
}


type _Hybrid {
	typeName: "hybrid"
	ports: [
		port Name {
			name: "type"
			types: ["CSP"]
			default: none
			required: on
		},
		port Block {
			name: "default"
			types: [""]
			default: none
			required: on
		}
	]
	inherits: ["rated"] # TODO could we use Rated here instead?
}

type _Module {
	typeName: "module"
	ports: [
		port Input {
			name: "input"
			types: [""]
			default: none
			required: off
		},
		port Output {
			name: "output"
			types: [""]
			default: none
			required: off
		},
		port Properties {
			name: "properties"
			types: [ "" ]  # TODO: How can we define list types here?
			default: none
			required: on
		},
		port InternalBlocks {
			name: "internalBlocks"
			types: [""] # TODO how to accept lists?
			default: none
			required: on
		},
		port Streams {
			name: "streams"
			types: [""]
			default: none
			required: on
		},
		port Domain {
			name: "domain"
			types: ["CSP", "" ] #  Should allow _Domain
			default: streamNode
			required: off
		}

	]
	meta: "Module Type Doc"
}

type _Reaction {
	typeName: "reaction"
	ports: [
		port Output {
			name: "output"
			types: [""]
			default: none
			required: on
		},
		port Properties {
			name: "properties"
			types: [ "" ]  # TODO: How can we define list types here?
			default: none
			required: off
		},
		port OnExecution {
			name: "onExecution"
			types: [""]
			default: none
			required: on
		},
		port TerminateWhen {
			name: "terminateWhen"
			types: [""]
			default: none
			required: off
		},
		port InternalBlocks {
			name: "internalBlocks"
			types: [""]
			default: none
			required: on
		},
		port Streams {
			name: "streams"
			types: [""]
			default: none
			required: on
		},
		port Domain {
			name: "domain"
			types: ["CSP", "" ] #  Should allow _Domain
			default: streamNode
			required: off
		}
	]
	inherits: ["domainMember"]
}
