type _Port {
	typeName: "port"
	properties: [
		typeProperty Name {
			name: "name"
			types: ["CSP"]
			default: ""
			required: off
		},
		typeProperty Type {
			name: "main"
			types: ["CBP"]
			default: off
			required: off
		},
		typeProperty Direction {
			name: "direction"
			types: ["CSP"]
			default: "input"
			required: off
		},
		typeProperty Block {
			name: "block"
			types: [""] # This should be made to accept type handles
			default: none
			required: on
		},
		typeProperty Rate {
			name: "rate"
			types: [""]
			default: none
			required: off
		},
		typeProperty Domain {
			name: "domain"
			types: [""] # This should be made to accept type handles
			default: none
			required: off
		},
		typeProperty Size {
			name: "size"
			types: [""] # This should be made to accept type handles
			default: none
			required: off
		}
#		typeProperty Default {
#			name: "default"
#			types: [""]
#			default: 0.0
#			required: off
#		},
#		typeProperty Types {
#			name: "types"
#			types: [""] # This should be made to accept type handles
#			default: [""]
#			required: off
#		}
	]
	inherits: ["base"]
	meta: ""
}


type _Module {
	typeName: "module"
	properties: [
		typeProperty Input {
			name: "input"
			types: [""]
			default: none
			required: off
		},
		typeProperty Output {
			name: "output"
			types: [""]
			default: none
			required: off
		},
		typeProperty Ports {
			name: "ports"
			types: [ "" ]  # TODO: How can we define list types here?
			default: none
			required: on
		},
		typeProperty Blocks {
			name: "blocks"
			types: [""] # TODO how to accept lists?
			default: []
			required: on
		},
		typeProperty Streams {
			name: "streams"
			types: [""]
			default: none
			required: on
		},
		typeProperty DefaultDomain {
			name: "defaultDomain"
			types: ["CSP", "" ] #  Should allow _Domain
			default: PlatformDomain
			required: off
		}

	]
	meta: "Module Type Doc"
}

type _Reaction {
	typeName: "reaction"
	properties: [
		typeProperty Output {
			name: "output"
			types: [""]
			default: none
			required: on
		},
		typeProperty Ports {
			name: "ports"
			types: [ "" ]  # TODO: How can we define list types here?
			default: none
			required: off
		},
		typeProperty OnExecution {
			name: "onExecution"
			types: [""]
			default: none
			required: on
		},
		typeProperty OnTermination {
			name: "onTermination"
			types: [""]
			default: none
			required: on
		},
		typeProperty TerminateWhen {
			name: "terminateWhen"
			types: [""]
			default: none
			required: off
		},
		typeProperty InternalBlocks {
			name: "blocks"
			types: [""]
			default: []
			required: on
		},
		typeProperty Streams {
			name: "streams"
			types: [""]
			default: none
			required: on
		},
		typeProperty DefaultDomain {
			name: "defaultDomain"
			types: ["CSP", "" ] #  Should allow _Domain
			default: PlatformDomain
			required: off
		}
	]
	inherits: ["domainMember"]
}
