
type _DomainDefinition {
	typeName: "_domainDefinition"
	properties: [
		typeProperty DomainName {
			name: "domainName"
			types: ["CSP"]
			default: none
			required: on
		},
		typeProperty Platform {
			name: "platform"
			types: ["CSP", ""] # Allow _Platform
			default: none
			required: on
		},
		typeProperty GlobalsTag {
			name: "globalsTag"
			types: ["CSP"]
			default: "Includes"
			required: off
		},
		typeProperty DeclarationsTag {
			name: "declarationsTag"
			types: ["CSP"]
			default: ""
			required: off
		},
		typeProperty InstanceTag {
			name: "instanceTag"
			types: ["CSP"]
			default: ""
			required: off
		},
		typeProperty ProcessingTag {
			name: "processingTag"
			types: ["CSP"]
			default: ""
			required: off
		},
		typeProperty InitializationTag {
			name: "initializationTag"
			types: ["CSP"]
			default: ""
			required: off
		},
		typeProperty CleanupTag {
			name: "cleanupTag"
			types: ["CSP"]
			default: ""
			required: off
		},
		typeProperty DomainFunction {
			name: "domainFunction"
			types: ["CSP"]
			default: ""
			required: off
		}
	]
	inherits: ["base"]
}

#type _Domain {
#	typeName: "_domain"
#	properties: [
#		port Name {
#			name: "name"
#			types: ["CSP", ""] # TODO Should accept _domain
#			default: _PlatformDomain
#			required: on
#		},
#		port Platform {
#			name: "platform"
#			types: ["CSP", _Platform]
#			default: none
#			required: on
#		}
#	]
#	inherits: ["base"]
#}

type _Platform {
	typeName: "_platform"
	properties: [
		typeProperty Name {
			name: "name"
			types: ["CSP"]
			default: none
			required: on
		}
	]
	inherits: ["base"]
}

type _PlatformType {
	typeName: "platformType"
	properties: [
		typeProperty TypeName {
			name: "typeName"
			types: ["CSP"]
			default: none
			required: on
		},
		typeProperty Include {
			name: "include"
			types: [""] #TODO accepts list
			default: []
			required: off
		},
		typeProperty IncludeDir {
			name: "includeDir"
			types: [""] #TODO accepts list
			default: []
			required: off
		},
		typeProperty LinkTo {
			name: "linkTo"
			types: [""] #TODO accepts list
			default: []
			required: off
		},
		typeProperty LinkDir {
			name: "linkDir"
			types: [""] #TODO accepts list
			default: []
			required: off
		},
		typeProperty Inputs {
			name: "inputs"
			types: [""] #TODO accepts list
			default: []
			required: off
		},
		typeProperty Outputs {
			name: "outputs"
			types: [""]
			default: []
			required: off
		},
		typeProperty GlobalDeclarations {
			name: "globalDeclarations"
			types: [""] #TODO validate list
			default: []
			required: off
		},
		typeProperty GlobalInitializations {
			name: "globalInitializations"
			types: [""] #TODO validate list
			default: []
			required: off
		},
		typeProperty Declarations {
			name: "declarations"
			types: [""] #TODO validate list
			default: []
			required: on
		},
		typeProperty Constructors {
			name: "constructors"
			types: [""] #TODO validate list
			default: []
			required: off
		},
		typeProperty Initializations {
			name: "initializations"
			types: [""] #TODO validate list
			default: []
			required: on
		},
		typeProperty PreProcessing {
			name: "preProcessing"
			types: ["CSP"]
			default: ""
			required: off
		},
		typeProperty Processing {
			name: "processing"
			types: ["CSP"]
			default: none
			required: on
		},
		typeProperty PostProcessingOnce {
			name: "postProcessingOnce"
			types: ["CSP"]
			default: ""
			required: on
		},
		typeProperty Cleanup {
			name: "cleanup"
			types: ["CSP"]
			default: ""
			required: off
		},
		typeProperty Platform {
			name: "platform"
			types: [""] # _platform
			default: none
			required: on
		},
		typeProperty Domain {
			name: "domain"
			types: [""] # _platform
			default: none
			required: off
		},
		typeProperty Inherits { # TODO should this be done differently? e.g. not as a port but through inheritance merging ports?
			name: "inherits"
			types: ["CSP", _Type]
			default: []
			required: off
		}
	]
	inherits: ["base"]
}
