
# TODO define install actions
#_frameworkConfiguration _RtAudioConfiguration {
#    frameworkName: "RtAudio"
#    installation: [
#        installAction RtAudioInstall {
#            workingDirectory: "project"
#            language: none
#            command: "git clone --branch 4.1.2 https://github.com/thestk/rtaudio.git rtaudio-4.1.2"
#        }
#        installAction SerialInstall {
#            workingDirectory: "project"
#            language: none
#            command: "git clone --branch 1.2.1 https://github.com/wjwwood/serial.git"
#        }
#    ]
#}



