toolRequirement CMakeRequirement {
    toolInstance: CMake
    minVersion: none
    maxVersion: none
    exactVersion: none
}

toolRequirement GitRequirement {
    toolInstance: Git
    minVersion: none
    maxVersion: none
    exactVersion: none
}

toolRequirement OpenOCDRequirement {
    toolInstance: OpenOCD
    minVersion: none
    maxVersion: none
    exactVersion: none
}

pathRequirement STM32F7FirmwareRequirement {
    pathInstance: STM32F7FirmwareRoot
    minVersion: none
    maxVersion: none
    exactVersion: none
}

#dependencies: [
#    dependency Git {
#        package: "git"
#        minVersion: "1.7.9"
#        maxVersion: none
#    }
#    dependency Cmake {
#        package: "cmake"
#        minVersion: "3.15"
#        maxVersion: none
#    }
#]