generatorDirectives __GeneratorDirectives {
    projectDir: "project"
    templateFiles: ["template.cpp"]
    destinationDir: "code"
    buildDir: "build"
    configCommand: ["cmake", "-DSTRIDE_PLATFORM_ROOT=%platformRoot%", '-DSTM_FIRMWARE_ROOT=%STM32F7FirmwareRoot%', ".."]
    buildCommand: ["cmake",  "--build",  "."]
    deployCommand: [OpenOCD, '-d3', '-s', "%projectDir%/STM32F7-code",'-f', "%projectDir%/STM32F7-code/SaturnM7.cfg", "-c init",'-c reset init',
                    '-c halt',
                    '-c flash write_image erase %projectDir%/STM32F7-code/build/app.bin 0x08000000',
                    '-c reset' ]
#    target: "app"
    targetDir: "code/build"
    codeGenerator: "pufferfish"
    codeGeneratorMajorVersion: 1
    codeGeneratorMinroVersion: 0
}

# To install: sudo cp '/home/andres/Downloads/saturnM7-FT232H.cfg' /usr/share/openocd/scripts/interface


#            openOCD_cfg_file = openOCD_dir + "/board/saturnM7.cfg"
##            openOCD_cfg_file = self.platform_dir + "/openOCD/stm32f746g_disco.cfg"
#            openOCD_bin_file = self.out_dir + "/STM32F7/app.bin"
