
_platformDescription _STM32F7_Platform {
    name: "STM32F7"
}

constant PlatformDomain {
    value: "STM32F7_Domain"
}

_domainDefinition STM32F7_Domain {
	domainName: "STM32F7_Domain"
	platform: _STM32F7_Platform
	globalsTag: "Includes" 
	declarationsTag: "Declarations"
	processingTag: "Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}

_domainDefinition AudioDomain {
	domainName: "AudioDomain"
	platform: _STM32F7_Platform
	globalsTag: "Includes" 
	declarationsTag: "Declarations"
	processingTag: "AudioProcessing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}

# OSC Domains
_domainDefinition OSCInDomain {
	domainName: "OSCInDomain"
	platform: _STM32F7_Platform
	globalsTag: "Includes" 
	declarationsTag: "Declarations"
	processingTag: "OSC:Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}

# Serial domains
_domainDefinition SerialInDomain {
	domainName: "SerialInDomain"
	platform: _STM32F7_Platform
	globalsTag: "Includes" 
	declarationsTag: "Declarations"
	processingTag: "SerialIn:Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}

_domainDefinition SerialOutDomain {
	domainName: "SerialOutDomain"
	platform: _STM32F7_Platform
	globalsTag: "Includes" 
	declarationsTag: "Declarations"
	processingTag: "SerialOut:Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}

