
_domainProcessing _PlatformDomainProcessing {
	domainStreams: [
		InitializationDomain >> [STM32F7_Domain, AudioDomain];
	]
}

_frameworkDescription _STM32F7_Framework {
    frameworkName: "STM32F7"
}

alias PlatformDomain {
    block: AudioDomain
}

alias PlatformRate {
    block: AudioRate
}

alias _ContextInitDomain {
    block: InitializationDomain
}

_domainDefinition InitializationDomain {
	domainName: "InitializationDomain"
	framework: _STM32F7_Framework
	rate: 0
	globalsTag: "Includes"
	declarationsTag: "Declarations"
	processingTag: "Initialization"
	initializationTag: "Initialization"
	cleanupTag: "Initialization"
    domainIncludes: []
    domainDeclarations: []
    domainInitialization: '// init domain init'
	domainFunction: '// init domain processing
	%%domainCode%%
	// end init domain processing
	'
    domainCleanup: '// init domain cleanup'
}

_domainDefinition STM32F7_Domain {
	domainName: "STM32F7_Domain"
	framework: _STM32F7_Framework
	rate: none
	globalsTag: "Includes"
	declarationsTag: "Declarations"
	processingTag: "Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
    #substitutions: ["domain_rate", AsyncDomain.rate ]
    domainIncludes: []
    domainDeclarations: []
    domainInitialization: "// init domain init"
	domainFunction: "// Main Domain Function
	void thread_func() {
		%%domainCode%%
	}
	"
    domainCleanup: '// init domain cleanup
	'
}