_frameworkDescription _STM32F7_Framework {
    frameworkName: "STM32F7"
}

alias PlatformDomain {
    block: AudioDomain
}

alias PlatformRate {
    block: AudioRate
}

_domainDefinition RootDomain {
	domainName: "RootDomain"
	framework: _STM32F7_Framework
	rate: -1 # -1 is one-shot/final domain
    domainIncludes: ["ReadWriteClasses.hpp",
	"Synchronization.hpp",
	"Helper.hpp"]
    domainDeclarations: []
    domainInitializationCode: '// STM32F7 init domain init
//[[Initializations]]
//[[/Initializations]]
	'
	domainProcessingCode: '// STM32F7 init domain processing

//[[Processing]]
//[[/Processing]]
'
domainFunctionCode: '
// STM32F7 RootDomain template
//[[Includes]]
//[[/Includes]]

//[[Declarations]]
//[[/Declarations]]

//[[Instances]]
//[[/Instances]]

// ----
	'
    domainCleanupCode: '// STM32F7init domain cleanup
	
//[[Cleanup]]
//[[/Cleanup]]
	
	'
}
