_frameworkDescription _STM32F7_Framework {
    frameworkName: "STM32F7"
  	defaultDataType: _RealType
}

alias PlatformDomain {
    block: AudioDomain
}

alias PlatformRate {
    block: AudioRate
}

synchronization GlobalSync {
    readDomain: none
    writeDomain: none
    scheme: none
}

constant RootDomainRate {
	value: 1000
}

_domainDefinition RootDomain {
	framework: _STM32F7_Framework
	rate: RootDomainRate
	substitutions: ["root_domain_rate", RootDomainRate]
    domainIncludes: []
    domainDeclarations: []
    domainInitializationCode: '// STM32F7 init domain init
//[[Initializations]]
//[[/Initializations]]
	'
	domainProcessingCode: '
	HAL_Delay(1000/%%root_domain_rate%%);
	// STM32F7 init domain processing

'
domainFunctionCode: '
// STM32F7 RootDomain template
//[[Includes]]
//[[/Includes]]

//[[Declarations]]
//[[/Declarations]]

//[[Instances]]
//[[/Instances]]

// ----
	'
    domainCleanupCode: '// STM32F7init domain cleanup
	
//[[Cleanup]]
//[[/Cleanup]]
	
	'
}
