

constant PlatformRate {
    value: 48000
}

constant AudioRate {
    value: PlatformRate
}

# Audio ---------------
platformType _HwInput {
    typeName: '_hwInput'
#	numInputs: 0
	outputs: ["real", "real"]
    domain: AudioDomain
#    include: []
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "io.in(%%bundle_index%%)"
    inherits: ['signal']
}

platformType _HwOutput {
    typeName: '_hwOutput'
	inputs: ["real", "real"]
    domain: AudioDomain
#	numOutputs: 0
    include: ["arm_math.h"]
#    linkTo: []
    declarations: ['static q15_t Sample_q15[2];']
#    initializations: ["// %%token%% = 0;"]
    processing: "
		arm_float_to_q15(&%%intoken:0%%,&Sample_q15[%%bundle_index%%],1);	
	"
	postProcessingOnce: "
    *I2S_TX_Buffer_p++ = Sample_q15[0];
    *I2S_TX_Buffer_p++ = Sample_q15[1];

    if (I2S_TX_Buffer_p == I2S_TX_Buffer + AUDIO_BUFFER_SIZE) 	// REQUIRED FOR BUFFER
    I2S_TX_Buffer_p = (q15_t *) I2S_TX_Buffer;
	"
    inherits: ['signal']
}

_hwInput AudioIn[2] {
    rate: AudioRate
    domain: AudioDomain
}

_hwOutput AudioOut[2] {
    rate: AudioRate
    domain: AudioDomain
}


platformType _AnalogInput {
    typeName: '_analogInput'
	inputs: ['real']
	outputs: ['real']
    include: []
    linkTo: []
    declarations: ['int sensorPin[6] = {A0, A1, A2, A3, A4, A5};']
    initializations: ['// init analog input']
    processing: "analogRead(sensorPin[%%bundle_index%%])"
    inherits: ['signal']
}

_analogInput AnalogIn[2] {
    rate: PlatformRate
    domain: STM32F7_Domain
}

platformType _DigitalOutput {
    typeName: '_digitalOutput'
	inputs: ['bool']
    include: []
    linkTo: []
    declarations: ['']
    initializations: ['pinMode(13, OUTPUT);']
    processing: "digitalWrite(%%bundle_index%%, %%intoken:0%% ? HIGH : LOW);"
    inherits: ['signal']
}

_digitalOutput DigitalOut[14] {
    rate: PlatformRate
    domain: STM32F7_Domain
}

platformType _OscOutType {
    typeName: '_oscOutType'
    inputs: ["string", "string", "string", "int"]
#	numOutputs: 0
    include: ["lo/lo.h"]
    linkTo: ["lo"]
#    declarations: []
#    initializations: ["// INIT OSC"]
    processing: '
	char portStr[16];
	sprintf(portStr, "%d", (int) %%intoken:3%%);
	lo_address addr = lo_address_new(%%intoken:2%%.c_str(), portStr);
    lo_send(addr, %%intoken:1%%.c_str() , "f", %%intoken:0%%);
	'
    inherits: ['signal']
}

platformType _SelectType {
    typeName: '_selectType'
    inputs: ["bool", "any", "any"]
	outputs: ["any"]
#    include: []
#    linkTo: []
#    declarations: []
    initializations: ["// %%token%% = 0;"]
    processing: "%%intoken:0%% ? %%intoken:1%% : %%intoken:2%%"
    inherits: ['signal']
}

# Serial ------------------------

platformType _SerialInType {
    typeName: '_serialInType'
	outputs: [real]
	includeDir: [""]
    include: [""]
	linkDir: [""]
    linkTo: [""]
    declarations: ['
		// serial declarations
		 '
	]
	constructors: [ '' ]
    initializations: ['
		// serial init
		']
	globalDeclarations: []
	globalInitializations: []
	
	preProcessingOnce: ' //pre '
	preProcessing: '
	case %%bundle_index%%:
	'
	postProcessing: "break;
	"
    processing: "temp"
    inherits: ['signal']
}

_serialInType SerialIn[3] {
    domain: SerialInDomain
}


platformType _SerialOutType {
    typeName: '_serialOutType'
	inputs: [real]
#	outputs: [""]
	includeDir: [""]
    include: [""]
	linkDir: [""]
    linkTo: [""]
    declarations: ['
		// serial declarations
		 '
	]
	constructors: [ '' ]
    initializations: ['
		// serial init
		']
	globalDeclarations: []
	globalInitializations: []
	preProcessing: '
	// pre-processing serial
	'
    processing: "
		// serial processing 
	"
    inherits: ['signal']
}

_serialOutType SerialOut[3] {
	
    domain: SerialOutDomain
}
