
# Serial ------------------------

# Serial domains
_domainDefinition SerialInDomain {
	framework: _STM32F7_Framework
	globalsTag: "Includes"
	declarationsTag: "Declarations"
	processingTag: "SerialIn:Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}

_domainDefinition SerialOutDomain {
	framework: _STM32F7_Framework
	globalsTag: "Includes"
	declarationsTag: "Declarations"
	processingTag: "SerialOut:Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}
