
# Serial ------------------------

# Serial domains
_domainDefinition SerialInDomain {
	domainName: "SerialInDomain"
	framework: _STM32F7_Framework
	globalsTag: "Includes"
	declarationsTag: "Declarations"
	processingTag: "SerialIn:Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}

_domainDefinition SerialOutDomain {
	domainName: "SerialOutDomain"
	framework: _STM32F7_Framework
	globalsTag: "Includes"
	declarationsTag: "Declarations"
	processingTag: "SerialOut:Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}

platformType _SerialInType {
    typeName: '_serialInType'
	outputs: [real]
	includeDir: [""]
    include: ["string.h"]
	linkDir: [""]
    linkTo: [""]
    declarations: ['
		// serial declarations
		 '
	]
	constructors: [ '' ]
    initializations: ['
		// serial init
		']
	globalDeclarations: []
	globalInitializations: []

	preProcessingOnce: ' //pre '
	preProcessing: '
	case %%bundle_index%%:
	'
	postProcessing: "break;
	"
    processing: "temp"
    inherits: ['signal']
}

_serialInType SerialIn[3] {
    domain: SerialInDomain
	rate: none
}


platformType _SerialOutType {
    typeName: '_serialOutType'
	inputs: [real]
#	outputs: [""]
	includeDir: [""]
    include: [""]
	linkDir: [""]
    linkTo: [""]
    declarations: ['
		// serial declarations
		 '
	]
	constructors: [ '' ]
    initializations: ['
		// serial init
		']
	globalDeclarations: []
	globalInitializations: []
	preProcessing: '
	// pre-processing serial
	'
    processing: "
		// serial processing
	"
    inherits: ['signal']
}

# TODO allow configuration of number of available serial channels
_serialOutType SerialOut[3] {

    domain: SerialOutDomain
}
