
platformModule __Sin {
    inputs: ["real"]
	outputs: ["real"]
    include: ["arm_math.h"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "arm_sin_f32(%%intokens:0%%)"
    inherits: [_Signal]
}


platformModule __Cos {
    inputs: ["real"]
	outputs: ["real"]
    include: ["arm_math.h"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "arm_cos_f32(%%intokens:0%%)"
    inherits: [_Signal]
}

platformModule __Tan {
    inputs: ["real"]
	outputs: ["real"]
    include: ["arm_math.h"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "arm_tan_f32(%%intokens:0%%)"
    inherits: [_Signal]
}
