

# Sine function test
platformType _SineType {
    typeName: '_sineType'
    inputs: ["real"]
	outputs: ["real"]
    include: ["arm_math.h"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "arm_sin_f32(%%intoken:0%%)"
    inherits: ['signal']
}


platformType _CosineType {
    typeName: '_cosineType'
    inputs: ["real"]
	outputs: ["real"]
    include: ["arm_math.h"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "arm_cos_f32(%%intoken:0%%)"
    inherits: ['signal']
}

