optionGroup SerialOptionsGroup {
	name: "Serial"
}

#stringListOption _SerialPortOption {
#	name: "Serial Port"
#	possibleValues: ['/dev/tty0', '/dev/tty2']
#	default: '/dev/tty0'
#	override: [["RtAudio", _SerialPort]]
#	meta: "Serial port selection"
#}

stringOption _SerialPortOption {
	name: "Serial Port"
	default: '/dev/ttyACM0'
	override: [["Cpp", _SerialPort]]
	meta: "Serial port selection"
}

intListOverride SerialBaudRate {
	name: "Baud Rate"
	possibleValues: [9600, 14400, 19200, 38400, 56000, 57600, 115200, 128000]
	default: 56000
	override: [["Cpp", _SerialBaudRate]]
	meta: "Serial Baud Rate"
}


#intOverride _DeviceIndex {
#	name: "Input Channels"
#	minimum: 0
#	maximum: 64
#	default: 2
#	override: [["RtAudio", _AudioDeviceIndex]]
#	meta: "Index of device"
#}
#
#intOverride _NumInputChannels {
#	name: "Input Channels"
#	minimum: 0
#	maximum: 128
#	default: 2
#	override: [["RtAudio", _NumInputChannels]]
#	meta: "Number of input channels"
#}
#
#intOverride _NumOutputChannels {
#	name: "Output Channels"
#	minimum: 0
#	maximum: 128
#	default: 2
#	override: [["RtAudio", _NumOutputChannels]]
#	meta: "Number of output channels"
#}
#
#intListOverride AudioRate {
#	name: "Sampling Rate"
#	possibleValues: [32000, 44100, 48000, 88200, 96000]
#	default: 48000
#	override: [["RtAudio", AudioRate]]
#	meta: "Sampling Rate"
#}
#
#intListOverride _BlockSize {
#	name: "Audio Block size"
#	possibleValues: [64, 128, 256, 512, 1024]
#	default: 256
#	override: [["RtAudio", _AudioBlockSize]]
#	meta: "Size of the audio porcessing block. Affects processing latency."
#}
#