
platformModule __Greater {
    inputs: ["real", "real"]
	outputs: ["bool"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "%%intoken:0%% > %%intoken:1%%"
    inherits: [_Signal]
}

platformModule __Equal {
    inputs: ["real", "real"]
	outputs: ["bool"]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "%%intoken:0%% == %%intoken:1%%"
    inherits: [_Signal]
}

platformModule __Select {
    inputs: ["bool", "any", "any"]
	outputs: ["any"]
#    include: []
#    linkTo: []
#    declarations: ['']
    initializations: ["// %%token%% = 0;"]
    processing: "%%intoken:0%% ? %%intoken:1%% : %%intoken:2%%"
    inherits: [_Signal]
}
