generatorDirectives __GeneratorDirectives {
    projectDir: "project"
    templateFiles: ["template.ino"]
    destinationDir: "code"
    buildDir: ""
    buildCommand: [Arduino, "--upload", "--board", "%_ArduinoType%", "--port", "%_SerialPortOption%" ,
#     "--pref",     "sketchbook.path=/sketchbook",
      "template.ino"]
    # No target for Wiring platform build.
#    target: "app"
#    targetDir: "code/build"
    codeGenerator: "pufferfish"
    codeGeneratorMajorVersion: 1
    codeGeneratorMinroVersion: 0
}