generatorDirectives __GeneratorDirectives {
    projectDir: "project"
    templateFiles: ["wiring_project/wiring_project.ino"]
    destinationDir: "code"
    buildDir: "wiring_project"

    buildCommand: [ArduinoCli, "compile", "--fqbn" , "%_ArduinoType%", "wiring_project"]
    deployCommand: [ArduinoCli, "upload", "-p", "%_SerialPortOption%" , "--fqbn", "%_ArduinoType%",
      "../wiring_project"]

    # No target for Wiring platform build.
#    target: "app"
#    targetDir: "code/build"
    codeGenerator: "pufferfish"
    codeGeneratorMajorVersion: 1
    codeGeneratorMinroVersion: 0
}