generatorDirectives __GeneratorDirectives {
    projectDir: "project"
    templateFiles: ["template.ino"]
    destinationDir: "Wiring-code"
    buildDir: "build"
    buildCommand: [Arduino, "--upload", "--board", "arduino:avr:leonardo", "--port", "/dev/ttyACM0", "--pref", "sketchbook.path=/sketchbook", "template.ino"]
    # No target for Wiring platform build.
#    target: "app"
#    targetDir: "Wiring-code/build"
    codeGenerator: "pufferfish"
    codeGeneratorMajorVersion: 1
    codeGeneratorMinroVersion: 0
}