_frameworkDescription _WiringFramework {
    frameworkName: "Wiring"
    defaultDataType: _RealType
}

constant PlatformDomain {
    value: "WiringDomain"
}

constant PlatformRate {
    value: 1000 # TODO allow setting this from the configuration file
}

synchronization GlobalSync {
    readDomain: none
    writeDomain: none
    scheme: none
}

_domainDefinition WiringDomain {
	domainName: "WiringDomain"
	framework: _WiringFramework
    substitutions: [ ]
    domainIncludes: ["Timer.h"]
    domainDeclarations: ["Timer t;"]
    domainInitializationCode: '	
int tickEvent = t.every(1, process);
//[[Initialization]]
//[[/Initialization]]
'
	domainFunctionCode: '// domain processing
//[[Declarations]]
//[[/Declarations]]
	void process()
{
//[[Processing]]
//[[/Processing]]
}
'
	domainProcessingCode: '
  t.update();
	'
    domainCleanupCode: '// init domain cleanup
//[[Cleanup]]
//[[/Cleanup]]
    '
	rate:PlatformRate
}
