
_frameworkDescription _WiringFramework {
    name: "Wiring"
}

constant PlatformDomain {
    value: "WiringDomain"
}

_domainDefinition WiringDomain {
	domainName: "WiringDomain"
	framework: _WiringFramework
	declarationsTag: "Declarations"
	processingTag: "Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
	rate:1000
}

# Serial domains
#_domainDefinition SerialInDomain {
#	domainName: "SerialInDomain"
#	platform: _Discovery_M7_Platform
#	declarationsTag: "SerialIn:Declarations"
#	processingTag: "SerialIn:Processing"
#	initializationTag: "SerialIn:Initialization"
#	cleanupTag: "SerialIn:Cleanup"
#}

_domainDefinition SerialOutDomain {
	domainName: "SerialOutDomain"
	framework: _WiringFramework
	declarationsTag: "Declarations"
	processingTag: "Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
}
