_frameworkDescription _WiringFramework {
    frameworkName: "Wiring"
    defaultDataType: _RealType
}

constant PlatformDomain {
    value: "WiringDomain"
}

constant PlatformRate {
    value: 1000 # TODO allow setting this from the configuration file
}

synchronization GlobalSync {
    readDomain: none
    writeDomain: none
    scheme: none
}

_domainDefinition WiringDomain {
	domainName: "WiringDomain"
	framework: _WiringFramework
    rate: PlatformRate
    substitutions: ["domain_rate", WiringDomain.rate ]
    domainIncludes: ["<arduino-timer.h>"]
    domainDeclarations: ["auto timer = timer_create_default();"]
    domainInitializationCode: '	
    timer.every(1000.0/%%domain_rate%%, process);
//[[Initialization]]
//[[/Initialization]]
'
	domainFunctionCode: '// domain processing
//[[Declarations]]
//[[/Declarations]]
	void process()
{
//[[Processing]]
//[[/Processing]]
}
'
	domainProcessingCode: '
  timer.tick();
	'
    domainCleanupCode: '// init domain cleanup
//[[Cleanup]]
//[[/Cleanup]]
    '
	rate:PlatformRate
}
