_domainProcessing _PlatformDomainProcessing {
	domainStreams: [
		WiringDomain >> Dummy;
		# Should perhaps look like:
		#SetupDomain >> [AudioDomain, AsyncDomain, SerialDomain];
		# But for now just setting the domain processing order
	]
}

_frameworkDescription _WiringFramework {
    frameworkName: "Wiring"
}

constant PlatformDomain {
    value: "WiringDomain"
}

constant PlatformRate {
    value: 1000 # TODO allow setting this from the configuration file
}

_domainDefinition WiringDomain {
	domainName: "WiringDomain"
	framework: _WiringFramework
	globalsTag: "Includes"
	declarationsTag: "Declarations"
	processingTag: "Processing"
	initializationTag: "Initialization"
	cleanupTag: "Cleanup"
    substitutions: [ ]
    domainIncludes: ["Timer.h"]
    domainDeclarations: ["Timer t;"]
    domainInitialization: '// init domain init	
int tickEvent = t.every(1, process);
'
	domainFunction: '// domain processing
	void process()
{
%%domainCode%%
}
'
	domainProcessing: '
  t.update();
	'
    domainCleanup: '// init domain cleanup'
	rate:1000
}