_frameworkDescription _WiringFramework {
    frameworkName: "Wiring"
    defaultDataType: _RealType
}

# Resources --------------------------------
resourceConfiguration _SerialPortOption {
	name: "Serial Port"
	default: '/dev/ttyACM0'
    type: _StringLiteral
	meta: "Device serial port"
}

resourceConfiguration _ArduinoType {
	name: "Arduino Board Type"
	default: 'arduino:avr:uno'
    type: _StringLiteral
	meta: "Type of Arduino Board"
}

resource WiringBoard {
    name: "Wiring/Arduino Board"
	exclusive: off
    configuration: [_ArduinoType, _SerialPortOption]
	meta: 'Wiring/Arduino Board'
}

# Domains -----------------------------
constant PlatformDomain {
    value: "WiringDomain"
}

constant PlatformRate {
    value: 1000 # TODO allow setting this from the configuration file
}

synchronization GlobalSync {
    readDomain: none
    writeDomain: none
    scheme: none
}

_domainDefinition WiringDomain {
	framework: _WiringFramework
    rate: PlatformRate
    requiresResources: [WiringBoard]
    substitutions: ["domain_rate", WiringDomain.rate ]
    domainIncludes: ["<arduino-timer.h>"]
    domainDeclarations: ["auto timer = timer_create_default();"]
    domainInitializationCode: '	
    timer.every(1000.0/%%domain_rate%%, process);
//[[Initialization]]
//[[/Initialization]]
'
	domainFunctionCode: '// domain processing
//[[Declarations]]
//[[/Declarations]]
	void process()
{
//[[Processing]]
//[[/Processing]]
}
'
	domainProcessingCode: '
  timer.tick();
	'
    domainCleanupCode: '// init domain cleanup
//[[Cleanup]]
//[[/Cleanup]]
    '
	rate:PlatformRate
}
