#_domainProcessing _PlatformDomainProcessing {
#	domainStreams: [
#		WiringDomain >> Dummy;
#		# Should perhaps look like:
#		#SetupDomain >> [AudioDomain, AsyncDomain, SerialDomain];
#		# But for now just setting the domain processing order
#	]
#}

_frameworkDescription _WiringFramework {
    frameworkName: "Wiring"
}

constant PlatformDomain {
    value: "WiringDomain"
}

constant PlatformRate {
    value: 1000 # TODO allow setting this from the configuration file
}

_domainDefinition WiringDomain {
	domainName: "WiringDomain"
	framework: _WiringFramework
    substitutions: [ ]
    domainIncludes: ["Timer.h"]
    domainDeclarations: ["Timer t;"]
    domainInitializationCode: '// init domain init	
int tickEvent = t.every(1, process);
'
	domainFunctionCode: '// domain processing
	void process()
{
//[[Processing]]
//[[/Processing]]
}
'
	domainProcessingCode: '
  t.update();
	'
    domainCleanupCode: '// init domain cleanup'
	rate:PlatformRate
}

_domainDefinition DummyDomain {
	domainName: "DummyDomain"
	framework: _WiringFramework
    substitutions: [ ]
    domainIncludes: []
    domainDeclarations: []
    domainInitializationCode: ''
	domainFunctionCode: ''
	domainProcessingCode: ''
    domainCleanupCode: ''
	rate:PlatformRate
}