_frameworkDescription _WiringFramework {
    frameworkName: "Wiring"
    defaultDataType: _RealType
}

constant PlatformDomain {
    value: "WiringDomain"
}

constant PlatformRate {
    value: 1000 # TODO allow setting this from the configuration file
}

_domainDefinition WiringDomain {
	domainName: "WiringDomain"
	framework: _WiringFramework
    substitutions: [ ]
    domainIncludes: ["Timer.h"]
    domainDeclarations: ["Timer t;"]
    domainInitializationCode: '// init domain init	
int tickEvent = t.every(1, process);
'
	domainFunctionCode: '// domain processing
	void process()
{
//[[Processing]]
//[[/Processing]]
}
'
	domainProcessingCode: '
  t.update();
	'
    domainCleanupCode: '// init domain cleanup'
	rate:PlatformRate
}
