
constant PlatformRate {
    value: 1000
}

constant AudioRate { # TODO this should be removed for this hardware as it doesn't make sense
    value: PlatformRate
}

platformType _AnalogInput {
    typeName: '_analogInput'
#	inputs: []
	outputs: ["real"]
#    include: []
#    linkTo: []
    declarations: ['int sensorPin[6] = {A0, A1, A2, A3, A4, A5};']
    initializations: ['// init analog input']
    processing: "analogRead(sensorPin[(int) %%bundle_index%%])"
    inherits: ['signal']
}

_analogInput AnalogIn[2] {
    rate: PlatformRate
    domain: WiringDomain
}

platformType _DigitalOutput {
    typeName: '_digitalOutput'
	inputs: ["bool"]
#    include: []
#    linkTo: []
#    declarations: ['']
    initializations: ['pinMode(13, OUTPUT);']
    processing: "digitalWrite(%%bundle_index%%, %%intoken:0%% ? HIGH : LOW);"
    inherits: ['signal']
}

_digitalOutput DigitalOut[14] {
    rate: PlatformRate
    domain: WiringDomain
}

platformType _OscOutType {
    typeName: '_oscOutType'
    inputs: ["any", "any", "any", "any"]
#    include: []
#    linkTo: [""]
#    declarations: ['']
    initializations: ["// INIT OSC"]
    processing: '// Not implemented'
    inherits: ['signal']
}


platformType _SelectType {
    typeName: '_selectType'
    inputs: ["bool", "any", "any"]
	outputs: ["any"]
#    include: []
#    linkTo: []
#    declarations: ['']
    initializations: ["// %%token%% = 0;"]
    processing: "%%intoken:0%% ? %%intoken:1%% : %%intoken:2%%"
    inherits: ['signal']
}

platformType _SerialPrintType {
    typeName: '_serialPrintType'
	inputs: ["real"]
#    include: []
#    linkTo: []
#    declarations: ['']
    initializations: ["Serial.begin(9600);"]
    processing: '
	Serial.println(%%intoken:0%%);
	'
    inherits: ['signal']
}

platformType _SerialInType {
    typeName: '_serialInType'
	outputs: ["string"]
#    include: []
#    linkTo: []
#    declarations: ['']
    initializations: [""]
    processing: ""
    inherits: ['signal']
}
