
# Serial domains
#_domainDefinition SerialInDomain {
#	domainName: "SerialInDomain"
#	platform: _Discovery_M7_Platform
#	declarationsTag: "SerialIn:Declarations"
#	processingTag: "SerialIn:Processing"
#	initializationTag: "SerialIn:Initialization"
#	cleanupTag: "SerialIn:Cleanup"
#}

#_domainDefinition SerialOutDomain {
#	domainName: "SerialOutDomain"
#	framework: _WiringFramework
#	declarationsTag: "Declarations"
#	processingTag: "Processing"
#	initializationTag: "Initialization"
#	cleanupTag: "Cleanup"
#	rate: 1000
#}

platformModule _SerialPrintType {
    typeName: '_serialPrintType'
	inputs: ["real"]
	outputs: []
#    include: []
#    linkTo: []
#    declarations: ['']
    initializations: ["Serial.begin(9600);"]
    processing: '
	Serial.println(%%intoken:0%%);
	'
    inherits: [_Signal]
}

platformBlock _SerialOutType {
    typeName: '_serialOutType'
	inputs: ["real"]
	outputs: []
    domain: WiringDomain
#    include: []
#    linkTo: []
    declarations: ['byte channel = 0;']
    initializations: ["Serial.begin(115200);"
    ]
    processing: '
    channel = %%bundle_index%%;
    Serial.write((byte *) &channel, 1);
    Serial.write((byte *) &%%intoken:0%%, 4);
	'
	postProcessing: '// Post'
    inherits: [_Signal]
}

_serialOutType SerialOut[3] {
    rate:   PlatformRate
}

platformBlock _SerialInType {
    typeName: '_serialInType'
	outputs: ["string"]
#    include: []
#    linkTo: []
#    declarations: ['']
    initializations: [""]
    processing: ""
    inherits: [_Signal]
}
