
# Serial domains
#_domainDefinition SerialInDomain {
#	domainName: "SerialInDomain"
#	platform: _Discovery_M7_Platform
#	declarationsTag: "SerialIn:Declarations"
#	processingTag: "SerialIn:Processing"
#	initializationTag: "SerialIn:Initialization"
#	cleanupTag: "SerialIn:Cleanup"
#}

#_domainDefinition SerialOutDomain {
#	domainName: "SerialOutDomain"
#	framework: _WiringFramework
#	declarationsTag: "Declarations"
#	processingTag: "Processing"
#	initializationTag: "Initialization"
#	cleanupTag: "Cleanup"
#	rate: 1000
#}


intListOverride SerialBaudRate {
	name: "Baud Rate"
	possibleValues: [9600, 14400, 19200, 38400, 56000, 57600, 115200, 128000]
	default: 56000
	override: [_SerialBaudRate]
	meta: "Serial Baud Rate"
}

resource _SerialPort {
    name: "Serial"
    initializations: ["Serial.begin(%%_SerialBaudRate%%);"]
    properties: [
        SerialBaudRate
    ]
}

platformModule _SerialPrintModule {
	inputs: ["real","real"]
	outputs: []
    domain: none
#    include: []
#    linkTo: []
#    declarations: ['']
    resource: _SerialPort
    initializations: ["Serial.begin(9600); // init"]
    processing: '
	Serial.print(%%intokens:1%%);
	Serial.print(":");
	Serial.println(%%intokens:0%%);
	'
    inherits: [_Signal]
}

platformBlock _SerialOutType {
    typeName: '_serialOutType'
	inputs: ["real"]
	outputs: []
    domain: WiringDomain
#    include: []
#    linkTo: []
    declarations: ['byte channel = 0;']
    initializations: ["Serial.begin(115200);"
    ]
    processing: '
    channel = %%bundle_index%%;
    Serial.print((byte *) &channel, 1);
    Serial.write((byte *) &%%intoken:0%%, 4);
	'
	postProcessing: '// Post'
    inherits: [_Signal]
}

_serialOutType SerialOut[3] {
    rate:   PlatformRate
}

platformBlock _SerialInType {
    typeName: '_serialInType'
	outputs: ["string"]
#    include: []
#    linkTo: []
#    declarations: ['']
    initializations: [""]
    processing: ""
    inherits: [_Signal]
}
