
# Sine function test
platformModule __Sin {
    inputs: ["real"]
	outputs: ["real"]
#    include: [""]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "sin(%%intokens:0%%)"
    inherits: [_Signal]
}

platformModule __Cos {
    inputs: ["real"]
	outputs: ["real"]
#    include: [""]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "cos(%%intokens:0%%)"
    inherits: [_Signal]
}

platformModule __Tan {
    inputs: ["real"]
	outputs: ["real"]
#    include: [""]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "tan(%%intokens:0%%)"
    inherits: [_Signal]
}