

# Sine function test
platformType _SineType {
    typeName: '_sineType'
    inputs: ["real"]
	outputs: ["real"]
#    include: [""]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "sin(%%intoken:0%%)"
    inherits: ['signal']
}


platformType _CosineType {
    typeName: '_cosineType'
    inputs: ["real"]
	outputs: ["real"]
#    include: [""]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// "]
    processing: "cos(%%intoken:0%%)"
    inherits: ['signal']
}

