

# Sine function test
platformBlock __Sin {
    typeName: '_sineType'
    inputs: ["real"]
	outputs: ["real"]
#    include: [""]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// %%token%% = 0;"]
    processing: "sin(%%intoken:0%%)"
    inherits: [_Signal]
}


platformBlock _CosineType {
    typeName: '_cosineType'
    inputs: ["real"]
	outputs: ["real"]
#    include: [""]
#    linkTo: []
#    declarations: ['']
#    initializations: ["// "]
    processing: "cos(%%intoken:0%%)"
    inherits: [_Signal]
}

