
platformTypeClass _RealTypeClass {
	types: [_RealType]
}

platformDataType _RealType {
	platformName: "double"
	includes: []
}
	
platformTypeClass _IntegerTypeClass {
	types: [_IntType]
}

platformDataType _IntType {
	platformName: "int"
	includes: []
}
	
platformTypeClass _SwitchTypeClass {
	types: [_SwitchType]
}

platformDataType _SwitchType {
	platformName: "bool"
	includes: []
}
	
platformTypeClass _StringTypeClass {
	types: [String]
}

platformDataType _StringType {
	platformName: "char *"
	includes: []
}
	