type _Constant {
	typeName: "constant"
	ports: [
		port Value {
			name: "value"
			types: ["CSP", "CIP", "CRP", "CBP"]
			default: none
			required: off
		}
	]
}

type _Type {
	typeName: "type"
	ports: [
		port TypeName {
			name: "typeName"
			types: ["CSP"]
			default: none
			required: on
		},
		port Ports {
			name: "ports"
			types: [""] # TODO how to validate object lists?
			default: none
			required: on
		}
	]
	inherits: ["base"]
}

type _PlatformType {
	typeName: "platformType"
	ports: [
		port TypeName {
			name: "typeName"
			types: ["CSP"]
			default: none
			required: on
		},
		port Include {
			name: "include"
			types: ["CSP", ""] #TODO accepts list
			default: none
			required: on
		},
		port LinkTo {
			name: "linkTo"
			types: ["CSP" , ""] #TODO accepts list
			default: none
			required: on
		},
		port Direction {
			name: "direction"
			types: ["CSP"]
			default: none
			required: on
		},
		port Declarations {
			name: "declarations"
			types: ["CSP"]
			default: none
			required: on
		},
		port Initialization {
			name: "initialization"
			types: ["CSP"]
			default: none
			required: on
		},
		port Processing {
			name: "processing"
			types: ["CSP"]
			default: none
			required: on
		},
		port Platform {
			name: "platform"
			types: [""] # _platform
			default: none
			required: on
		},
		port Inherits { # TODO should this be done differently? e.g. not as a port but through inheritance merging ports?
			name: "inherits"
			types: ["CSP"] # _platform
			default: []
			required: off
		}
	]
}

 # TODO: Default to switch should be MasterReset
type _Switch {
	typeName: "switch"
	ports: [
		port Default {
			name: "default"
			types: ["CBP"]
			default: off
			required: off
		}
	]
	inherits: ["streamable"]
}

type _Trigger {
	typeName: "trigger"
	ports: [
	]
	inherits: "streamable"
}

type _Signal {
	typeName: "signal"
	ports: [
		port Default {
			name: "default"
			types: ["CIP", "CRP"]
			default: 0.0
			required: off
		}
	]
	inherits: ["streamable"]
}

type _Domain {
	typeName: "_domain"
	ports: [
		port Name {
			name: "name"
			types: ["CSP"]
			default: none
			required: on
		},
		port Platform {
			name: "platform"
			types: ["CSP", _Platform]
			default: none
			required: on
		}
	]
	inherits: ["base"]
}

type _Platform {
	typeName: "_platform"
	ports: [
		port Name {
			name: "name"
			types: ["CSP"]
			default: none
			required: on
		}
	]
	inherits: ["base"]
}
