type _Constant {
	typeName: "constant"
	ports: [
		port Value {
			name: "value"
			types: ["CSP", "CIP", "CRP", "none"]
			default: none
			required: off
		}
	]
	inherits: "streamable"
}

type _Type {
	typeName: "type"
	ports: [
		port TypeName {
			name: "typeName"
			types: ["CSP", "none"]
			default: none
			required: on
		},
		port Ports {
			name: "ports"
			types: ["", "none"] # TODO how to validate object lists?
			default: none
			required: on
		}
	]
}

type _PlatformType {
	typeName: "platformType"
	ports: [
		port TypeName {
			name: "typeName"
			types: ["CSP"]
			default: none
			required: on
		},
		port Includes {
			name: "includes"
			types: ["CSP"]
			default: none
			required: on
		},
		port Declarations {
			name: "declarations"
			types: ["CSP"]
			default: none
			required: on
		},
		port Initialization {
			name: "initialization"
			types: ["CSP"]
			default: none
			required: on
		},
		port Processin {
			name: "processing"
			types: ["CSP"]
			default: none
			required: on
		}
	]
}

type _Switch {
	typeName: "switch"
	ports: [
		port Reset {
			name: "reset"
			types: ["CBP", "none"]
			default: off # TODO: This should be MasterReset
			required: off
		},
		port Default {
			name: "default"
			types: ["CBP", "none"]
			default: off
			required: off
		}
	]
	inherits: "streamable"
}

type _Trigger {
	typeName: "trigger"
	ports: [
	]
	inherits: "streamable"
}

type _Signal {
	typeName: "signal"
	ports: [
		port Default {
			name: "default"
			types: ["CIP", "CRP"]
			default: AudioRate
			required: off
		}
	]
	inherits: "streamable"
}
