type _Constant {
	typeName: "constant"
	ports: [
		port Value {
			name: "value"
			types: ["CSP", "CIP", "CRP", "none"]
			default: none
			required: off
		}
	]
	inherits: "streamable"
}

type _Type {
	typeName: "type"
	ports: [
		port TypeName {
			name: "typeName"
			types: ["CSP", "none"]
			default: none
			required: on
		},
		port Ports {
			name: "ports"
			types: ["", "none"] # TODO how to validate object lists?
			default: none
			required: on
		}
	]
}

type _PlatformType {
	typeName: "platformType"
	ports: [
		port TypeName {
			name: "typeName"
			types: ["CSP"]
			default: none
			required: on
		},
		port Includes {
			name: "include"
			types: ["CSP"] #TODO accepts list
			default: none
			required: on
		},
		port LinkTo {
			name: "linkTo"
			types: ["CSP"] #TODO accepts list
			default: none
			required: on
		},
		port Direction {
			name: "direction"
			types: ["CSP"]
			default: none
			required: on
		},
		port Declarations {
			name: "declarations"
			types: ["CSP"]
			default: none
			required: on
		},
		port Initialization {
			name: "initialization"
			types: ["CSP"]
			default: none
			required: on
		},
		port Processing {
			name: "processing"
			types: ["CSP"]
			default: none
			required: on
		},
		port Platform {
			name: "platform"
			types: [""] # _platform
			default: none
			required: on
		}
	]
}

type _Switch {
	typeName: "switch"
	ports: [
		port Reset {
			name: "reset"
			types: ["CBP", "none"]
			default: off # TODO: This should be MasterReset
			required: off
		},
		port Default {
			name: "default"
			types: ["CBP", "none"]
			default: off
			required: off
		}
	]
	inherits: "streamable"
}

type _Trigger {
	typeName: "trigger"
	ports: [
	]
	inherits: "streamable"
}

type _Signal {
	typeName: "signal"
	ports: [
		port Default {
			name: "default"
			types: ["CIP", "CRP"]
			default: 0.0
			required: off
		}
	]
	inherits: "streamable"
}

type _Domain {
	typeName: "_domain"
	ports: [
		port Name {
			name: "name"
			types: ["CSP"]
			default: none
			required: on
		},
		port Platform {
			name: "platform"
			types: [""]
			default: none
			required: on
		}
	]
}

type _Platform {
	typeName: "_platform"
	ports: [
		port Name {
			name: "name"
			types: ["CSP"]
			default: none
			required: on
		}
	]
}
