type Constant {
	typeName: "constant"
	ports: [ 
		port TypeName {
			name: "value"
			types: ["CSP", "CIP", "CRP", "none"]
			default: none
			required: off
		}
	]
	inherits: "streamable"
}

type Switch {
	typeName: "switch"
	ports: [ 
		port Reset {
			name: "reset"
			types: ["CBP", "none"]
			default: off # TODO: This should be MasterReset
			required: off
		}, 
		port Default {
			name: "default"
			types: ["CBP", "none"]
			default: off 
			required: off
		}
	]
	inherits: "streamable"
}

type Trigger {
	typeName: "trigger"
	ports: [ 
	]
	inherits: "streamable"
}

type Signal {
	typeName: "signal"
	ports: [
		port Default {
			name: "default"
			types: ["CIP", "CRP", "none"]
			default: off
			required: off
		}
	]
	inherits: "streamable"
}
