type Property {
	typeName: "property"
	ports: [
		port Name {
			name: "name"
			types: ["CSP"]
			default: none
			required: on
		},
		port Block {
			name: "block"
			types: [""] # This should be made to accept type handles
			default: none
			required: on
		}
	]
	meta: ""
}


type Hybrid {
	typeName: "hybrid"
	ports: [
		port Name {
			name: "type"
			types: ["CSP"]
			default: none
			required: on
		},
		port Block {
			name: "default"
			types: [""]
			default: none
			required: on
		}
	]
	inherits: "rated" # TODO could we use Rated here instead?
}

type Module {
	typeName: "module"
	ports: [
		port Input {
			name: "input"
			types: ["none", ""]
			default: none
			required: on
		},
		port Output {
			name: "output"
			types: ["none", ""]
			default: none
			required: on
		},
		port Properties {
			name: "properties"
			types: [ "" ]  # How can we define list types here?
			default: none
			required: on
		},
		port InternalBlock {
			name: "internalBlocks"
			types: [""]
			default: none
			required: on
		},
		port Streams {
			name: "streams"
			types: ["none"]
			default: none
			required: on
		}

	]
}

type Reaction {
	typeName: "reaction"
	ports: [
		port Output {
			name: "output"
			types: [""]
			default: none
			required: on
		},
		port OnExecution {
			name: "onExecution"
			types: [""]
			default: none
			required: on
		},
		port TerminateWhen {
			name: "terminateWhen"
			types: [""]
			default: none
			required: on
		},
		port InternalBlock {
			name: "internalBlock"
			types: [""]
			default: none
			required: on
		},
		port Streams {
			name: "streams"
			types: [""]
			default: none
			required: on
		}
	]
}

