
type _Streamable {
	typeName: "streamable"
	ports: [
		port InputName {
			name: "inputName"
			types: ["", "none"]
			default: none
			required: off
		},
		port OutputName {
			name: "outputName"
			types: ["", "none"]
			default: none
			required: off
		}
	]
	inherits: ["rated"]
}

type _Rated {
	typeName: "rated"
	ports: [
		port Rate {
			name: "rate"
			types: ["", "none"]
			default: PlatformRate
			required: on
		},
		port Reset {
			name: "reset"
			types: ["", "none"]
			default: none
			required: off
		}
	]
	inherits: ["domainMember"] # TODO: Should we be able to say "_DomainMember" here instead?
}

type _DomainMember {
	typeName: "domainMember"
	ports: [
		port TypeName {
			name: "domain"
			types: ["", "none"]
			default: none
			required: on
		}
	]
}

type _Port {
	typeName: "port"
	ports: [
		port Name {
			name: "name"
			types: ["CSP", "none"]
			default: none
			required: on
		},
		port Direction {
			name: "direction"
			types: ["CSP", "none"]
			default: "output"
			required: off
		},
		port Types {
			name: "types"
			types: ["CSP", "none"]
			default: none
			required: on
		},
		port Default {
			name: "default"
			types: ["CSP", "none"] # TODO how to handle hybrid port types?
			default: none
			required: on
		},
		port Required {
			name: "required"
			types: ["CBP", "none"]
			default: none
			required: on
		}
	]
}

type _Base {
	typeName: "base"
	ports: [
		port Inherits {
			name: "inherits"
			types: ["CSP", "none"]
			default: "base"
			required: off
		},
		port Meta {
			name: "meta"
			types: ["CSP", "none"]
			default: none
			required: off
		}
	]
}
