
platform _PCPlatform {
	framework: "RtAudio"
	frameworkVersion: "1.0"
	hardware: "Local"
	hardwareVersion: "1.0"
	required: on #TODO validation of "required" is not yet implemented
}

platform _WiringPlatform {
	framework: "Wiring"
	frameworkVersion: "1.0"
	hardware: none
	hardwareVersion: none
	required: off
}
	

connection _PCToWiringSerial {
	source: PC
	destination: Wiring
	sourceImports: ["Serial"]
	sourceStreams: [
		_Connection_Token >> Serial();
	]
	destinationImports: ["Serial"]
	destinationStreams: [
		_Connection_Token >> Serial();
	]
}

connection _WiringToPCSerial {
	source: Wiring
	destination: PC
	sourceImports: ["Serial"]
	sourceStreams: [
		_Connection_Token >> Serial();
	]
	destinationImports: ["Serial"]
	destinationStreams: [
		_Connection_Token >> Serial();
	]
}

system DesktopAudio {
    platforms: [_PCPlatform, _WiringPlatform]
    connections: [_PCToWiringSerial, _WiringToPCSerial]
}
