
platform _PCPlatform {
	framework: "RtAudio"
	frameworkVersion: "1.0"
	hardware: "Local"
	hardwareVersion: "1.0"
	required: on #TODO validation of "required" is not yet implemented
    rootNamespace: ""
}

platform _WiringPlatform {
	framework: "Wiring"
	frameworkVersion: "1.0"
	hardware: none
	hardwareVersion: none
	required: off
    rootNamespace: "Wiring"
}

#connection _PCToWiringSerial {
#	source: PC
#	destination: Wiring
#	sourceImports: ["Serial"]
#	sourceStreams: [
#		_Connection_Token >> SerialOut();
#	]
#	destinationImports: ["Serial"]
#	destinationStreams: [
#		SerialIn() >> _Connection_Token;
#	]
#}

connection _WiringToPCSerial {
	sourcePlatform: _WiringPlatform
	sourceDomains: [ "WiringDomain" ]
	destinationPlatform: _PCPlatform
	destinationDomains: [ "AudioDomain" ]
	sourceImports: ["Serial"]
	sourceStreams: [
		_Connection_Token >> SerialPrint();
	]
	destinationImports: ["Serial"]
	destinationStreams: [
		SerialIn() >> _Connection_Token;
	]
}

system DesktopAudio {
    platforms: [_WiringPlatform, _PCPlatform]
    connections: [_PCToWiringSerial, _WiringToPCSerial]
}
