
module SerialPrint {
    ports: [
        port InputPort {
            name:       'input'
            main: on
            direction:  'input'
        }
	]
    blocks: [
        _serialPrintType SerialPrintBlock {}
    ]
    streams: [
        Input >> SerialPrintBlock;
    ]
}

module SerialIn {
    ports: [
        port OutputPort {
            name:       'output'
            main: on
            direction:  'output'
        }
    ]
    blocks: [
        signal Output {
                default :       ""
        },
        _serialInType SerialInBlock {}
    ]
    streams: [
        SerialInBlock >> Output;
    ]
}
