
platform _WiringPlatform {
	framework: "Wiring"
	frameworkVersion: "1.0"
	hardware: none
	hardwareVersion: none
	required: off
    rootNamespace: "Wiring"
}

platform _PCTemplatePlatform {
	framework: "DesktopTemplate"
	frameworkVersion: "1.0"
	hardware: "Local"
	hardwareVersion: "1.0"
	required: on #TODO validation of "required" is not yet implemented
    rootNamespace: ""
}

connection _PCTemplateToWiringSerial {
	sourcePlatform: _PCTemplatePlatform
	sourceDomains: [ ]
	destinationPlatform: _WiringPlatform
	destinationDomains: [ "WiringDomain" ]
	sourceImports: ["Serial"]
	sourceStreams: [
		_Connection_Token >> SerialOut[0];
	]
	destinationImports: ["Serial"]
	destinationStreams: [
		Wiring::SerialIn[0] >> _Connection_Token;
	]
}

connection _WiringToPCTemplateSerial {
	sourcePlatform: _WiringPlatform
	sourceDomains: [ "WiringDomain" ]
	destinationPlatform: _PCTemplatePlatform
	destinationDomains: [ "AudioDomain" ]
	sourceImports: ["Serial"]
	sourceStreams: [
		_Connection_Token >> Wiring::SerialOut[0];
	]
	destinationImports: ["Serial"]
	destinationStreams: [
		SerialIn[0] >> _Connection_Token;
	]
}

system DesktopAudioFunctions {
    platforms: [_WiringPlatform, _PCTemplatePlatform]
    connections: [_PCTemplateToWiringSerial, _WiringToPCTemplateSerial]
	meta: "Functions and header file to include in external project."
}
