
module OSCOut {
	ports: [
		mainInputPort InputPort {
			name:       'input'
		},
		propertyInputPort OSCAddressProperty {
			name: "address"
			block: Address
			meta: "The OSC address"
		},
		propertyInputPort IPProperty {
			name: "ip"
			block: IP
			meta: "The IP address to send to."
		},
		propertyInputPort PortProperty {
			name: "port"
			block: Port
			meta: "The Network port to send the data to."
		}
	]
	blocks: [
		signal Address { default: "/Stride" },
		signal IP { default: "127.0.0.1" },
		signal Port { default: 9010 },
		signal Input { domain: InputPort.domain }
	]
	streams: [
		[Input, Address, IP, Port] >> __OscOut();
	]
	meta: "Sends OSC messages."
}

module OSCIn {
	ports: [
		mainOutputPort OutputPort {
			name:       'output'
		},
		propertyInputPort OSCAddressProperty {
			name: "address"
			block: Address
			meta: "The OSC address"
		},
		propertyInputPort IPProperty {
			name: "ip"
			block: IP
			meta: "The IP address to receive from."
		},
		propertyInputPort PortProperty {
			name: "port"
			block: Port
			meta: "The Network port to receive the data from."
		}
	]
	blocks: [
		signal Address { default: "/Stride" },
		signal IP { default: "127.0.0.1" },
		signal Port { default: 9011 },
		_oscInType OscInNode {}
	]
	streams: [
		[Address, IP, Port] >> OscInNode >> Output;
	]
	meta: "Receives OSC messages."
}
