# MCU details -----------------------------------


# These pin configurations were extracted from the pdf reference manual, but still contain some
# errors.
# ----- PA --------------
pin STM32F4_PA0 {
  name: "PA0"
  functions: ["PA0", "TIM2_CH1_ETR" ,"TIM5_CH1" ,"TIM8_ETR" ,none, none, none, "USART2_CTS" ,"UART4_TX" ,none, none, "ETH_MII_CRS" ,none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PA1 {
  name: "PA1"
  functions: ["PA1", none, "TIM2_CH2" ,"TIM5_CH2" ,none, none, none, none, "USART2_RTS" ,"UART4_RX" ,none, none, ["ETH_MII_RX_CLK" ,"ETH_RMII_REF_CLK"], none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PA2 {
  name: "PA2"
  functions: ["PA2", none, "TIM2_CH3" ,"TIM5_CH3" ,"TIM9_CH1" ,none, none, none, "USART2_TX" ,none, none, none, "ETH_MDIO" ,none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PA3 {
  name: "PA3"
  functions: ["PA3", none, "TIM2_CH4" ,"TIM5_CH4" ,"TIM9_CH2" ,none, none, none, "USART2_RX" ,none, none, "OTG_HS_ULPI_D0" ,"ETH_MII_COL" ,none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PA4 {
  name: "PA4"
  functions: ["PA4", none, none, none, none, none, "SPI1_NSS" ,["SPI3_NSS" ,"I2S3_WS"], "USART2_CK" ,none, none, none, none, "OTG_HS_SOF" ,"DCMI_HSYNC" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PA5 {
  name: "PA5"
  functions: ["PA5", none, "TIM2_CH1_ETR" ,none, "TIM8_CH1N" ,none, "SPI1_SCK" ,none, none, none, none, "OTG_HS_ULPI_CK" ,none, none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PA6 {
  name: "PA6"
  functions: ["PA6", none, "TIM1_BKIN" ,"TIM3_CH1" ,"TIM8_BKIN" ,none, "SPI1_MISO" ,none, none, none, "TIM13_CH1" ,none, none, none, "DCMI_PIXCLK" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PA7 {
  name: "PA7"
  functions: ["PA7", none, "TIM1_CH1N" ,"TIM3_CH2" ,"TIM8_CH1N" ,none, "SPI1_MOSI" ,none, none, none, "TIM14_CH1" ,none, ["ETH_MII_RX_DV" ,"ETH_RMII_CRS_DV"], none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PA8 {
  name: "PA8"
  functions: ["PA8", "MCO1" ,"TIM1_CH1" ,none, none, "I2C3_SCL" ,none, none, "USART1_CK" ,none, none, "OTG_FS_SOF" ,none, none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PA9 {
  name: "PA9"
  functions: ["PA9", none, "TIM1_CH2" ,none, none, "I2C3_SMBA" ,none, none, "USART1_TX" ,none, none, none, none, none, "DCMI_D0" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PA10 {
  name: "PA10"
  functions: ["PA10", none, "TIM1_CH3" ,none, none, none, none, none, "USART1_RX" ,none, none, "OTG_FS_ID" ,none, none, "DCMI_D1" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PA11 {
  name: "PA11"
  functions: ["PA11", none, "TIM1_CH4" ,none, none, none, none, none, "USART1_CTS" ,none, "CAN1_RX" ,"OTG_FS_DM" ,none, none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PA12 {
  name: "PA12"
  functions: ["PA12", none, "TIM1_ETR" ,none, none, none, none, none, "USART1_RTS" ,none, "CAN1_TX" ,"OTG_FS_DP" ,none, none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PA13 {
  name: "PA13"
  functions: ["PA13", "JTMS-SWDIO" ,none, none, none, none, none, none, none, none, none, none, none, none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PA14 {
  name: "PA14"
  functions: ["PA14", "JTCK-SWCLK" ,none, none, none, none, none, none, none, none, none, none, none, none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PA15 {
  name: "PA15"
  functions: ["PA15", "JTDI" ,["TIM2_CH1" ,"TIM2_ETR"], none, none, none, "SPI1_NSS" ,["SPI3_NSS" ,"I2S3_WS"], none, none, none, none, none, none, none, none, "EVENTOUT" ,none]
}

# ----- PB --------------
pin STM32F4_PB0 {
  name: "PB0"
  functions: ["PB0", none, "TIM1_CH2N" ,"TIM3_CH3" ,"TIM8_CH2N" ,none, none, none, none, none, none, none, "ETH_MII_RXD2" ,none, none, none, "EVENTOUT"]
}
pin STM32F4_PB1 {
  name: "PB1"
  functions: ["PB1", none, "TIM1_CH3N" ,"TIM3_CH4" ,"TIM8_CH3N" ,none, none, none, none, none, none, none, "ETH_MII_RXD3" ,none, none, none, "EVENTOUT"]
}
pin STM32F4_PB2 {
  name: "PB2"
  functions: ["PB2", none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, "EVENTOUT"]
}
pin STM32F4_PB3 {
  name: "PB3"
  functions: ["PB3", "TRACES" ,"TIM2_CH2" ,none, none, none, "SPI1_SCK" ,none, none, none, none, none, none, none, none, none, "EVENTOUT"]
}
pin STM32F4_PB4 {
  name: "PB4"
  functions: ["PB4", "NJTRST" ,none, "TIM3_CH1" ,none, none, "SPI1_MISO" ,"SPI3_MISO" ,"I2S3ext_SD" ,none, none, none, none, none, none, none, "EVENTOUT"]
}
pin STM32F4_PB5 {
  name: "PB5"
  functions: ["PB5", none, none, "TIM3_CH2" ,none, none, "SPI1_MOSI" ,none, none, none, "CAN2_RX" ,none, "ETH_PPS_OUT" ,none, "DCMI_D10" ,none, "EVENTOUT"]
}
pin STM32F4_PB6 {
  name: "PB6"
  functions: ["PB6", none, none, "TIM4_CH1" ,none, "I2C1_SCL" ,none, none, "USART1_TX" ,none, "CAN2_TX" ,none, none, none, "DCMI_D5" ,none, "EVENTOUT"]
}
pin STM32F4_PB7 {
  name: "PB7"
  functions: ["PB7", none, none, "TIM4_CH2" ,none, "I2C1_SDA" ,none, none, "USART1_RX" ,none, none, none, none, "FSMC_NL" ,none, none, "EVENTOUT"]
}
pin STM32F4_PB8 {
  name: "PB8"
  functions: ["PB8", none, none, "TIM4_CH3" ,"TIM10_CH1" ,"I2C1_SCL" ,none, none, none, none, "CAN1_RX" ,none, "ETH_MII_TXD3" ,"SDIO_D4" ,"DCMI_D6" ,none, "EVENTOUT"]
}
pin STM32F4_PB9 {
  name: "PB9"
  functions: ["PB9", none, none, "TIM4_CH4" ,"TIM11_CH1" ,"I2C1_SDA" ,none, none, none, none, "CAN1_TX" ,none, none, "SDIO_D5" ,"DCMI_D7" ,none, "EVENTOUT"]
}
pin STM32F4_PB10 {
  name: "PB10"
  functions: ["PB10", none, "TIM2_CH3" ,none, none, "I2C2_SCL" ,none, none, "USART3_TX" ,none, none, none, "ETH_MII_RX_ER" ,none, none, none, "EVENTOUT"]
}
pin STM32F4_PB11 {
  name: "PB11"
  functions: ["PB11", none, "TIM2_CH4" ,none, none, "I2C2_SDA" ,none, none, "USART3_RX" ,none, none, none, "ETH" ,none, none, none, "EVENTOUT"]
}
pin STM32F4_PB12 {
  name: "PB12"
  functions: ["PB12", none, "TIM1_BKIN" ,none, none, none, none, none, "USART3_CK" ,none, "CAN2_RX" ,none, none, "OTG_HS_ID" ,none, none, "EVENTOUT"]
}
pin STM32F4_PB13 {
  name: "PB13"
  functions: ["PB13", none, "TIM1_CH1N" ,none, none, none, none, none, "USART3_CTS" ,none, "CAN2_TX" ,none, none, none, none, none, "EVENTOUT"]
}
pin STM32F4_PB14 {
  name: "PB14"
  functions: ["PB14", none, "TIM1_CH2N" ,none, "TIM8_CH2N" ,none, "SPI2_MISO" ,"I2S2ext_SD" ,"USART3_RTS" ,none, "TIM12_CH1" ,none, none, "OTG_HS_DM" ,none, none, "EVENTOUT"]
}
pin STM32F4_PB15 {
  name: "PB15"
  functions: ["PB15", none, "TIM1_CH3N" ,none, "TIM8_CH3N" ,none, none, none, none, none, "TIM12_CH2" ,none, none, "OTG_HS_DP" ,none, none, "EVENTOUT"]
}

# ------- PC ------------
pin STM32F4_PC0 {
  name: "PC0"
  functions: ["PC0", none, none, none, none, none, none, none, none, none, "OTG_HS_ULPI_STP" ,none, none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PC1 {
  name: "PC1"
  functions: ["PC1", none, none, none, none, none, none, none, none, none, none, none, "ETH_MDC" ,none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PC2 {
  name: "PC2"
  functions: ["PC2", none, none, none, none, none, "SPI2_MISO" ,"I2S2ext_SD" ,none, none, none, "OTG_HS_ULPI_DIR" ,"ETH_MII_TXD2" ,none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PC3 {
  name: "PC3"
  functions: ["PC3", none, none, none, none, none, ["SPI2_MOSI" ,"I2S2_SD"], none, none, none, none, "OTG_HS_ULPI_NXT" ,"ETH_MII_TX_CLK" ,none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PC4 {
  name: "PC4"
  functions: ["PC4", none, none, none, none, none, none, none, none, none, none, none, ["ETH_MII_RXD0" ,"ETH_RMII_RXD0"], none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PC5 {
  name: "PC5"
  functions: ["PC5", none, none, none, none, none, none, none, none, none, none, none, ["ETH_MII_RXD1" ,"ETH_RMII_RXD1"], none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PC6 {
  name: "PC6"
  functions: ["PC6", none, none, "TIM3_CH1" ,"TIM8_CH1" ,none, "I2S2_MCK" ,none, none, "USART6_TX" ,none, none, none, "SDIO_D6" ,"DCMI_D0" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PC7 {
  name: "PC7"
  functions: ["PC7", none, none, "TIM3_CH2" ,"TIM8_CH2" ,none, none, "I2S3_MCK" ,none, "USART6_RX" ,none, none, none, "SDIO_D7" ,"DCMI_D1" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PC8 {
  name: "PC8"
  functions: ["PC8", none, none, "TIM3_CH3" ,"TIM8_CH3" ,none, none, none, none, "USART6_CK" ,none, none, none, "SDIO_D0" ,"DCMI_D2" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PC9 {
  name: "PC9"
  functions: ["PC9", "MCO2" ,none, "TIM3_CH4" ,"TIM8_CH4" ,"I2C3_SDA" ,"I2S_CKIN" ,none, none, none, none, none, none, "SDIO_D1" ,"DCMI_D3" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PC10 {
  name: "PC10"
  functions: ["PC10", none, none, none, none, none, none, ["SPI3_SCK" ,"I2S3_CK"], "USART3_TX" ,"UART4_TX" ,none, none, none, "SDIO_D2" ,"DCMI_D8" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PC11 {
  name: "PC11"
  functions: ["PC11", none, none, none, none, none, "I2S3ext_SD" ,"SPI3_MISO" ,"USART3_RX" ,"UART4_RX" ,none, none, none, "SDIO_D3" ,"DCMI_D4" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PC12 {
  name: "PC12"
  functions: ["PC12", none, none, none, none, none, none, ["SPI3_MOSI" ,"I2S3_SD"], "USART3_CK" ,"UART5_TX" ,none, none, none, "SDIO_CK" ,"DCMI_D9" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PC13 {
  name: "PC13"
  functions: ["PC13", none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PC14 {
  name: "PC14"
  functions: ["PC14", none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PC15 {
  name: "PC15"
  functions: ["PC15", none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, "EVENTOUT" ,none]
}

# ------- PD ------------
pin STM32F4_PD0 {
  name: "PD0"
  functions: ["PD0", none, none, none, none, none, none, none, none, none, "CAN1_RX" ,none, none, "FSMC_D2" ,none, none, "EVENTOUT"]
}
pin STM32F4_PD1 {
  name: "PD1"
  functions: ["PD1", none, none, none, none, none, none, none, none, none, "CAN1_TX" ,none, none, "FSMC_D3" ,none, none, "EVENTOUT"]
}
pin STM32F4_PD2 {
  name: "PD2"
  functions: ["PD2", none, none, "TIM3_ETR" ,none, none, none, none, none, "UART5_RX" ,none, none, none, "SDIO_CMD" ,"DCMI_D11" ,none, "EVENTOUT"]
}
pin STM32F4_PD3 {
  name: "PD3"
  functions: ["PD3", none, none, none, none, none, none, none, "USART2_CTS" ,none, none, none, none, "FSMC_CLK" ,none, none, "EVENTOUT"]
}
pin STM32F4_PD4 {
  name: "PD4"
  functions: ["PD4", none, none, none, none, none, none, none, "USART2_RTS" ,none, none, none, none, "FSMC_NOE" ,none, none, "EVENTOUT"]
}
pin STM32F4_PD5 {
  name: "PD5"
  functions: ["PD5", none, none, none, none, none, none, none, "USART2_TX" ,none, none, none, none, "FSMC_NWE" ,none, none, "EVENTOUT"]
}
pin STM32F4_PD6 {
  name: "PD6"
  functions: ["PD6", none, none, none, none, none, none, none, "USART2_RX" ,none, none, none, none, "FSMC_NWAIT" ,none, none, "EVENTOUT"]
}
pin STM32F4_PD7 {
  name: "PD7"
  functions: ["PD7", none, none, none, none, none, none, none, "USART2_CK" ,none, none, none, none, none, none, none, "EVENTOUT"]
}
pin STM32F4_PD8 {
  name: "PD8"
  functions: ["PD8", none, none, none, none, none, none, none, "USART3_TX" ,none, none, none, none, "FSMC_D13" ,none, none, "EVENTOUT"]
}
pin STM32F4_PD9 {
  name: "PD9"
  functions: ["PD9", none, none, none, none, none, none, none, "USART3_RX" ,none, none, none, none, "FSMC_D14" ,none, none, "EVENTOUT"]
}
pin STM32F4_PD10 {
  name: "PD10"
  functions: ["PD10", none, none, none, none, none, none, none, "USART3_CK" ,none, none, none, none, "FSMC_D15" ,none, none, "EVENTOUT"]
}
pin STM32F4_PD11 {
  name: "PD11"
  functions: ["PD11", none, none, none, none, none, none, none, "USART3_CTS" ,none, none, none, none, "FSMC_A16" ,none, none, "EVENTOUT"]
}
pin STM32F4_PD12 {
  name: "PD12"
  functions: ["PD12", none, none, "TIM4_CH1" ,none, none, none, none, "USART3_RTS" ,none, none, none, none, "FSMC_A17" ,none, none, "EVENTOUT"]
}
pin STM32F4_PD13 {
  name: "PD13"
  functions: ["PD13", none, none, "TIM4_CH2" ,none, none, none, none, none, none, none, none, none, "FSMC_A18" ,none, none, "EVENTOUT"]
}
pin STM32F4_PD14 {
  name: "PD14"
  functions: ["PD14", none, none, "TIM4_CH3" ,none, none, none, none, none, none, none, none, none, "FSMC_D0" ,none, none, "EVENTOUT"]
}
pin STM32F4_PD15 {
  name: "PD15"
  functions: ["PD15", none, none, "TIM4_CH4" ,none, none, none, none, none, none, none, none, none, "FSMC_D1" ,none, none, "EVENTOUT"]
}


# ------------ PE ----------
pin STM32F4_PE0 {
  name: "PE0"
  functions: ["PE0", none, "TIM4_ETR" ,none, none, none, none, none, none, none, none, none, "FSMC_NBL0" ,"DCMI_D2" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PE1 {
  name: "PE1"
  functions: ["PE1", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_NBL1" ,"DCMI_D3" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PE2 {
  name: "PE2"
  functions: ["PE2", ["TRACECL" ,"K"], none, none, none, none, none, none, none, none, none, none, "ETH_MII_TXD3" ,"FSMC_A23" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PE3 {
  name: "PE3"
  functions: ["PE3", "TRACED0" ,none, none, none, none, none, none, none, none, none, none, none, "FSMC_A19" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PE4 {
  name: "PE4"
  functions: ["PE4", "TRACED1" ,none, none, none, none, none, none, none, none, none, none, none, "FSMC_A20" ,"DCMI_D4" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PE5 {
  name: "PE5"
  functions: ["PE5", "TRACED2" ,none, none, "TIM9_CH1" ,none, none, none, none, none, none, none, none, "FSMC_A21" ,"DCMI_D6" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PE6 {
  name: "PE6"
  functions: ["PE6", "TRACED3" ,none, none, "TIM9_CH2" ,none, none, none, none, none, none, none, none, "FSMC_A22" ,"DCMI_D7" ,none, "EVENTOUT" ,none]
}
pin STM32F4_PE7 {
  name: "PE7"
  functions: ["PE7", none, "TIM1_ETR" ,none, none, none, none, none, none, none, none, none, none, "FSMC_D4" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PE8 {
  name: "PE8"
  functions: ["PE8", none, "TIM1_CH1N" ,none, none, none, none, none, none, none, none, none, none, "FSMC_D5" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PE9 {
  name: "PE9"
  functions: ["PE9", none, "TIM1_CH1" ,none, none, none, none, none, none, none, none, none, none, "FSMC_D6" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PE10 {
  name: "PE10"
  functions: ["PE10", none, "TIM1_CH2N" ,none, none, none, none, none, none, none, none, none, none, "FSMC_D7" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PE11 {
  name: "PE11"
  functions: ["PE11", none, "TIM1_CH2" ,none, none, none, none, none, none, none, none, none, none, "FSMC_D8" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PE12 {
  name: "PE12"
  functions: ["PE12", none, "TIM1_CH3N" ,none, none, none, none, none, none, none, none, none, none, "FSMC_D9" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PE13 {
  name: "PE13"
  functions: ["PE13", none, "TIM1_CH3" ,none, none, none, none, none, none, none, none, none, none, "FSMC_D10" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PE14 {
  name: "PE14"
  functions: ["PE14", none, "TIM1_CH4" ,none, none, none, none, none, none, none, none, none, none, "FSMC_D11" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PE15 {
  name: "PE15"
  functions: ["PE15", none, "TIM1_BKIN" ,none, none, none, none, none, none, none, none, none, none, "FSMC_D12" ,none, none, "EVENTOUT" ,none]
}

## ----------- PF 
pin STM32F4_PF0 {
  name: "PF0"
  functions: ["PF0", none, none, none, none, "I2C2_SDA" ,none, none, none, none, none, none, none, "FSMC_A0" ,none, none, "EVENTOUT"]
}
pin STM32F4_PF1 {
  name: "PF1"
  functions: ["PF1", none, none, none, none, "I2C2_SCL" ,none, none, none, none, none, none, none, "FSMC_A1" ,none, none, "EVENTOUT"]
}
pin STM32F4_PF2 {
  name: "PF2"
  functions: ["PF2", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_A2" ,none, none, "EVENTOUT"]
}
pin STM32F4_PF3 {
  name: "PF3"
  functions: ["PF3", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_A3" ,none, none, "EVENTOUT"]
}
pin STM32F4_PF4 {
  name: "PF4"
  functions: ["PF4", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_A4" ,none, none, "EVENTOUT"]
}
pin STM32F4_PF5 {
  name: "PF5"
  functions: ["PF5", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_A5" ,none, none, "EVENTOUT"]
}
pin STM32F4_PF6 {
  name: "PF6"
  functions: ["PF6", none, none, none, "TIM10_CH1" ,none, none, none, none, none, none, none, none, "FSMC_NIORD" ,none, none, "EVENTOUT"]
}
pin STM32F4_PF7 {
  name: "PF7"
  functions: ["PF7", none, none, none, "TIM11_CH1" ,none, none, none, none, none, none, none, none, "FSMC_NREG" ,none, none, "EVENTOUT"]
}
pin STM32F4_PF8 {
  name: "PF8"
  functions: ["PF8", none, none, none, none, none, none, none, none, none, "TIM13_CH1" ,none, none, none, none, none, "EVENTOUT"]
}
pin STM32F4_PF9 {
  name: "PF9"
  functions: ["PF9", none, none, none, none, none, none, none, none, none, "TIM14_CH1" ,none, none, "FSMC_CD" ,none, none, "EVENTOUT"]
}
pin STM32F4_PF10 {
  name: "PF10"
  functions: ["PF10", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_INTR" ,none, none, "EVENTOUT"]
}
pin STM32F4_PF11 {
  name: "PF11"
  functions: ["PF11", none, none, none, none, none, none, none, none, none, none, none, none, none, "DCMI_D12" ,none, "EVENTOUT"]
}
pin STM32F4_PF12 {
  name: "PF12"
  functions: ["PF12", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_A6" ,none, none, "EVENTOUT"]
}
pin STM32F4_PF13 {
  name: "PF13"
  functions: ["PF13", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_A7" ,none, none, "EVENTOUT"]
}
pin STM32F4_PF14 {
  name: "PF14"
  functions: ["PF14", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_A8" ,none, none, "EVENTOUT"]
}
pin STM32F4_PF15 {
  name: "PF15"
  functions: ["PF15", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_A9" ,none, none, "EVENTOUT"]
}

## ------- PG
pin STM32F4_PG0 {
  name: "PG0"
  functions: ["PG0", none, none, none, none, none, none, none, none, none, none, none, "FSMC_A10" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG1 {
  name: "PG1"
  functions: ["PG1", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_A11" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG2 {
  name: "PG2"
  functions: ["PG2", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_A12" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG3 {
  name: "PG3"
  functions: ["PG3", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_A13" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG4 {
  name: "PG4"
  functions: ["PG4", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_A14" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG5 {
  name: "PG5"
  functions: ["PG5", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_A15" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG6 {
  name: "PG6"
  functions: ["PG6", none, none, none, none, none, none, none, none, none, none, none, none, "FSMC_INT2" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG7 {
  name: "PG7"
  functions: ["PG7", none, none, none, none, none, none, none, none, "USART6_CK" ,none, none, none, "FSMC_INT3" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG8 {
  name: "PG8"
  functions: ["PG8", none, none, none, none, none, none, none, none, "USART6_RTS" ,none, none, "ETH_PPS_OUT" ,none, none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG9 {
  name: "PG9"
  functions: ["PG9", none, none, none, none, none, none, none, none, "USART6_RX" ,none, none, none, ["FSMC_NE2" ,"FSMC_NCE3"], none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG10 {
  name: "PG10"
  functions: ["PG10", none, none, none, none, none, none, none, none, none, none, none, none, ["FSMC_NCE4_1" ,"FSMC_NE3"], none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG11 {
  name: "PG11"
  functions: ["PG11", none, none, none, none, none, none, none, none, none, none, none, ["ETH_MII_TX_EN" ,"ETH_RMII_TX_EN"], "FSMC_NCE4_2" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG12 {
  name: "PG12"
  functions: ["PG12", none, none, none, none, none, none, none, none, "USART6_RTS" ,none, none, none, "FSMC_NE4" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG13 {
  name: "PG13"
  functions: ["PG13", none, none, none, none, none, none, none, none, "UART6_CTS" ,none, none, ["ETH_MII_TXD0" ,"ETH_RMII_TXD0"], "FSMC_A24" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG14 {
  name: "PG14"
  functions: ["PG14", none, none, none, none, none, none, none, none, "USART6_TX" ,none, none, ["ETH_MII_TXD1" ,"ETH_RMII_TXD1"], "FSMC_A25" ,none, none, "EVENTOUT" ,none]
}
pin STM32F4_PG15 {
  name: "PG15"
  functions: ["PG15", none, none, none, none, none, none, none, none, "USART6_CTS" ,none, none, none, none, "DCMI_D13" ,none, "EVENTOUT" ,none]
}

## ---------------PH
pin STM32F4_PH0 {
  name: "PH0"
  functions: ["PH0", none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, "EVENTOUT"]
}
pin STM32F4_PH1 {
  name: "PH1"
  functions: ["PH1", none, none, none, none, none, none, none, none, none, none, none, none, none, none, none, "EVENTOUT"]
}
pin STM32F4_PH2 {
  name: "PH2"
  functions: ["PH2", none, none, none, none, none, none, none, none, none, none, none, "ETH_MII_CRS" ,none, none, none, "EVENTOUT"]
}
pin STM32F4_PH3 {
  name: "PH3"
  functions: ["PH3", none, none, none, none, none, none, none, none, none, none, none, "ETH_MII_COL" ,none, none, none, "EVENTOUT"]
}
pin STM32F4_PH4 {
  name: "PH4"
  functions: ["PH4", none, none, none, none, "I2C2_SCL" ,none, none, none, none, none, none, none, none, none, none, "EVENTOUT"]
}
pin STM32F4_PH5 {
  name: "PH5"
  functions: ["PH5", none, none, none, none, "I2C2_SDA" ,none, none, none, none, none, none, none, none, none, none, "EVENTOUT"]
}
pin STM32F4_PH6 {
  name: "PH6"
  functions: ["PH6", none, none, none, none, none, none, none, none, none, "TIM12_CH1" ,none, "ETH_MII_RXD2" ,none, none, none, "EVENTOUT"]
}
pin STM32F4_PH7 {
  name: "PH7"
  functions: ["PH7", none, none, none, none, "I2C3_SCL" ,none, none, none, none, none, none, "ETH_MII_RXD3" ,none, none, none, "EVENTOUT"]
}
pin STM32F4_PH8 {
  name: "PH8"
  functions: ["PH8", none, none, none, none, "I2C3_SDA" ,none, none, none, none, none, none, none, none, none, none, "EVENTOUT"]
}
pin STM32F4_PH9 {
  name: "PH9"
  functions: ["PH9", none, none, none, none, none, none, none, none, none, "TIM12_CH2" ,none, none, none, "DCMI_D0" ,none, "EVENTOUT"]
}
pin STM32F4_PH10 {
  name: "PH10"
  functions: ["PH10", none, none, "TIM5_CH1" ,none, none, none, none, none, none, none, none, none, none, "DCMI_D1" ,none, "EVENTOUT"]
}
pin STM32F4_PH11 {
  name: "PH11"
  functions: ["PH11", none, none, "TIM5_CH2" ,none, none, none, none, none, none, none, none, none, none, "DCMI_D2" ,none, "EVENTOUT"]
}
pin STM32F4_PH12 {
  name: "PH12"
  functions: ["PH12", none, none, "TIM5_CH3" ,none, none, none, none, none, none, none, none, none, none, "DCMI_D3" ,none, "EVENTOUT"]
}
pin STM32F4_PH13 {
  name: "PH13"
  functions: ["PH13", none, none, none, "TIM8_CH1N" ,none, none, none, none, none, "CAN1_TX" ,none, none, none, none, none, "EVENTOUT"]
}
pin STM32F4_PH14 {
  name: "PH14"
  functions: ["PH14", none, none, none, "TIM8_CH2N" ,none, none, none, none, none, none, none, none, none, "DCMI_D4" ,none, "EVENTOUT"]
}
pin STM32F4_PH15 {
  name: "PH15"
  functions: ["PH15", none, none, none, "TIM8_CH3N" ,none, none, none, none, none, none, none, none, none, "DCMI_D11" ,none, "EVENTOUT"]
}



mcu STM32F40xxxLQFP100 {
    name: "STM32F40xxx LQFP100"
    availablePins: [STM32F4_PE2, STM32F4_PE3, STM32F4_PE4, STM32F4_PE5, STM32F4_PE6, none,
        STM32F4_PA13, STM32F4_PA14, STM32F4_PA15, none, none,STM32F4_PH0,STM32F4_PH1, none,
        STM32F4_PC0, STM32F4_PC1, STM32F4_PC2, STM32F4_PC3, none, none, none, none,
        STM32F4_PA0, STM32F4_PA1,  STM32F4_PA2, 

        STM32F4_PA3, none, none, STM32F4_PA4, STM32F4_PA5, STM32F4_PA6, STM32F4_PA7,  STM32F4_PC4,  STM32F4_PC5, 
        STM32F4_PB0, STM32F4_PB1,  STM32F4_PB2,  STM32F4_PE7,  STM32F4_PE8,  STM32F4_PE9, 
        STM32F4_PE10, STM32F4_PE11, STM32F4_PE12,STM32F4_PE13, STM32F4_PE14, STM32F4_PE15,
        STM32F4_PB10, STM32F4_PB11, none, none,

        STM32F4_PB12,STM32F4_PB13, STM32F4_PB14, STM32F4_PB15,
        STM32F4_PD8, STM32F4_PD9, STM32F4_PD10, STM32F4_PD11, STM32F4_PD12,STM32F4_PD13, STM32F4_PD14, STM32F4_PD15,
        STM32F4_PC6, STM32F4_PC7,  STM32F4_PC8,  STM32F4_PC9, 
        STM32F4_PA8, STM32F4_PA9, STM32F4_PA10, STM32F4_PA11, STM32F4_PA12,STM32F4_PA13,
        none, none, none,
        
        STM32F4_PA14, STM32F4_PA15,STM32F4_PC10, STM32F4_PC11, STM32F4_PC12,
        STM32F4_PD0, STM32F4_PD1, STM32F4_PD2, STM32F4_PD3,STM32F4_PD4, STM32F4_PD5, STM32F4_PD6, STM32F4_PD7,
        STM32F4_PB3, STM32F4_PB4, STM32F4_PB5, STM32F4_PB6, STM32F4_PB7, none,
        STM32F4_PB8,  STM32F4_PB9, STM32F4_PE0, STM32F4_PE1, none, none
    ]
    inherits: STM32F4
    source: STM32F4B0KE_REF_MANUAL
    meta: "Arm® Cortex®-M4 32b MCU+FPU, 210DMIPS, up to 1MB Flash/192+4KB RAM,USB OTG HS/FS, Ethernet, 17 TIMs, 3 ADCs, 15 comm. interfaces & camera"
}


document STM32F4_REF_MANUAL {
    source: ""
    url: "http://www.st.com"
    versionId: ""
    revision: ""
    date: ""
}

mcu STM32F4 {
    name: "STM32F4 family"
    memoryRegisterSize: 32
    offset: 0x00
    availableBuses: [
      ST_F4_AHB1, ST_F4_APB1, ST_F4_APB2
    ]
    availableClocks: [
      ST_F4_CLOCK
    ]
    availableGPIO: [
      ST_F4_GPIOA, ST_F4_GPIOB, ST_F4_GPIOC, ST_F4_GPIOD, ST_F4_GPIOE
    ]
    availableDMA: [
      ST_F4_DMA1, ST_F4_DMA2
    ]
    nvic: ST_F4_NVIC
    pinPeripheral: ST_PIN
    source: STM32F4_REF_MANUAL
}

# Buses ---------------
bus ST_F4_AHB1 {
    name: "AHB1"
    offset: 0x0
    type: ST_AHB
    peripherals: [ #All possible peripherals on the bus
    ]
}

bus ST_F4_APB1 {
    name: "APB1"
    offset: 0x0
    type: ST_APB
    peripherals: [ #All possible peripherals on the bus
        USART1, USART2
    ]
}

bus ST_F4_APB2 {
    name: "APB2"
    offset: 0x0
    type: ST_APB
    peripherals: [ #All possible peripherals on the bus
        ST_F4_SYSCFG
    ]
}

 # Clocks -----------------
clock ST_F4_CLOCK {
    name: "DUMMY_CLOCK"
}

## NVIC 
interrupt ST_F4_EXTI0 {
    name: "EXTI0"
    offset: 0x40013C00
    generic: GENERIC_INTERRUPT
    sources: [STM32F4_PA0]
    meta: ""
    # requires: ST_SYSCFG_EXTICR1_EXTI0 to route pib
}


nvic ST_F4_NVIC {
    interrupts: [ST_F4_EXTI0]
    callbacks:[ "EXTI0_IRQHandler" ]
    # offset: 0xE000E000
    type: ST_NVIC_TYPE
    preInitializationCode: " 
    "
    postInitializationCode: "
    NVIC_SetPriority(EXTI0_IRQn, NVIC_EncodePriority(NVIC_GetPriorityGrouping(),0, 0));
	NVIC_EnableIRQ(EXTI0_IRQn);
"
    meta: ""
}

## SYSCFG -----------------

peripheral ST_F4_SYSCFG {
    name: "SYSCFG"
    offset: 0x40013800
    type: ST_SYSCFG_TYPE
    pinsRequired: []
}

## ------ GPIO
gpio ST_F4_GPIOA {
    name : "GPIOA"
    offset: 0x40020000
    type: ST_GPIO_A
    pins: [
        STM32F4_PA0 , STM32F4_PA1, STM32F4_PA2, STM32F4_PA3,  STM32F4_PA4,  STM32F4_PA5, STM32F4_PA6, STM32F4_PA7,
        STM32F4_PA8, STM32F4_PA9, STM32F4_PA10, STM32F4_PA11, STM32F4_PA12, STM32F4_PA13, STM32F4_PA14, STM32F4_PA15
    ]
#    sourcePages:
}

gpio ST_F4_GPIOB {
    name : "GPIOB"
    offset: 0x40020400
    type: ST_GPIO_X
    pins: [
        STM32F4_PB0, STM32F4_PB1, STM32F4_PB2, STM32F4_PB3,  STM32F4_PB4,  STM32F4_PB5, STM32F4_PB6, STM32F4_PB7,
        STM32F4_PB8, STM32F4_PB9, STM32F4_PB10, STM32F4_PB11, STM32F4_PB12, STM32F4_PB13, STM32F4_PB14, STM32F4_PB15
    ]
}

gpio ST_F4_GPIOC {
    name : "GPIOC"
    offset: 0x40020800
    type: ST_GPIO_X
    pins: [
        STM32F4_PC0, STM32F4_PC1, STM32F4_PC2, STM32F4_PC3,  STM32F4_PC4,  STM32F4_PC5, STM32F4_PC6, STM32F4_PC7,
        STM32F4_PC8, STM32F4_PC9, STM32F4_PC10, STM32F4_PC11, STM32F4_PC12, STM32F4_PC13, STM32F4_PC14, STM32F4_PC15
    ]
}
gpio ST_F4_GPIOD {
    name : "GPIOD"
    offset: 0x40020C00
    type: ST_GPIO_X
    pins: [
        STM32F4_PD0, STM32F4_PD1, STM32F4_PD2, STM32F4_PD3,  STM32F4_PD4,  STM32F4_PD5, STM32F4_PD6, STM32F4_PD7,
        STM32F4_PD8, STM32F4_PD9, STM32F4_PD10, STM32F4_PD11, STM32F4_PD12, STM32F4_PD13, STM32F4_PD14, STM32F4_PD15
    ]
}

gpio ST_F4_GPIOE {
    name : "GPIOE"
    offset: 0x40021000
    type: ST_GPIO_X
    pins: [
        STM32F4_PE0, STM32F4_PE1, STM32F4_PE2, STM32F4_PE3,  STM32F4_PE4,  STM32F4_PE5, STM32F4_PE6, STM32F4_PE7,
        STM32F4_PE8, STM32F4_PE9, STM32F4_PE10, STM32F4_PE11, STM32F4_PE12, STM32F4_PE13, STM32F4_PE14, STM32F4_PE15
    ]
}





