
module Oscillator {
    ports: [
		port OutputPort {
			main: on
			direction: "output"
			block: Output
			domain: OutputDomain
		}
		port FrequencyProperty {
			name: "frequency"
			block: Frequency
			default: 440.0
			meta: "The frequency of the oscillator."
			domain: FrequencyDomain
		},
		port AmplitudeProperty {
			name: "amplitude"
			block: Amplitude
			default: 1.0
			meta: "The amplitude of the oscillator."
#			domain: AmplitudeDomain
		},
#			property TypeProperty {
#				name: "type"
#				block: Type
#				meta: "Possible options are 'Sine', 'Triangle', 'Saw', 'ReverseSaw', 'Square'."
#			},
		port StartPhaseProperty {
			name: "phase"
			block: StartPhase
			meta: "The starting phase of the oscillator."
		},
		port ResetProperty {
			name: "reset"
			block: Reset
			meta: "Resets the oscillator to the starting phase."
			domain: ResetDomain
		}
    ]
    blocks: [
#        signal Frequency {
#			default :       0.0
#                rate:           AudioRate # FIXME needs to be streamRate
#		}
#        signal Amplitude {
#			default :       1.0
#			rate:           AudioRate # FIXME needs to be streamRate
#		}
#        signal Type {
#                default :       0.0
#                rate:           AudioRate # FIXME needs to be streamRate
#                domain:         streamDomain
#		}
#        signal StartPhase {
#			default :       0.0
#		}
        switch Reset {
			default :       off
			domain: ResetDomain
		}
		signal ResetValue {
			domain: ResetDomain
		}
        signal Phase {
            default :       0.0
			domain: OutputDomain
		}
        signal PhaseInc {
			default :       0.0
			domain: FrequencyDomain
		}
        signal IncPhase {
			default :       0.0
		}
        _sineType SineBlock {}
		reaction WrapPhase {
		ports: [
		]	
		streams: [
			Phase -( 2 * _Pi) >> NewPhase;
			]
		}
		reaction ResetPhase {
		ports: [
		]	
		streams: [
			ResetValue >> NewPhase;
			]
		}
    ]
    streams: [
        Frequency * 2.0 * _Pi / AudioRate >> PhaseInc;
        Phase >> SineBlock >> Level(gain: Amplitude) >> Output;
        Phase + PhaseInc >> IncPhase;
		Phase -( 2 * _Pi) >> NewPhase;
        [IncPhase , ( 2 * _Pi) ] >> Greater() >> Select(whenOn: NewPhase whenOff: IncPhase) >> Phase;
		#Reset >> ResetPhase();
    ]
	meta: "Bipolar output [ -1. , 1. ] scaled by amplitude"
}


module Impulse {
    ports: [
		port OutputPort {
			main: on
			direction: "output"
			block: Output
			domain: OutputDomain
		},
		port FrequencyPort {
			name: "frequency"
			block: Frequency
			default: 440.0
			meta: "The frequency of the oscillator."
			domain: FrequencyDomain
		},
		port AmplitudePort {
			name: "amplitude"
			block: Amplitude
			default: 1.0
			meta: "The amplitude of the oscillator."
		}
    ]
    blocks: [
#        signal Frequency {
#                default :       0.0
#                rate:           AudioRate # FIXME needs to be streamRate
#                domain:         streamDomain
#		},
#        signal Amplitude {
#                default :       1.0
#                rate:           AudioRate # FIXME needs to be streamRate
#                domain:         streamDomain
#		},
#        signal Type {
#                default :       0.0
#                rate:           AudioRate # FIXME needs to be streamRate
#                domain:         streamDomain
#		}
#        signal StartPhase {
#                default :       0.0
#                rate:           AudioRate # FIXME needs to be streamRate
#                domain:         streamDomain
#		}
#        switch Reset {Oscillator (frequency: 0.5) > 0 >> OnChange ()
#                default :       off
#                rate:           AudioRate # FIXME needs to be streamRate
#                domain:         streamDomain
#		}
        signal Phase {
                default :       0.0
                domain:         OutputDomain
		}
        signal PhaseInc {
			default :       0.0
			domain: FrequencyDomain
		}
        signal IncPhase {
			default :       0.0
		}
    ]
    streams: [
        Frequency / AudioRate >> PhaseInc;
        Phase + PhaseInc >> IncPhase;
        Phase - 1.0 >> NewPhase;
		
        [IncPhase , 1 ] >> Greater() >> Select(whenOn: 1 whenOff: 0) >> Output;
        [IncPhase , 1 ] >> Greater() >> Select(whenOn: NewPhase whenOff: IncPhase) >> Phase;
    ]
	meta: "Bipolar output [ -1. , 1. ] scaled by amplitude"
}
