
type _Streamable {
	typeName: "streamable"
	ports: [
		port InputName {
			name: "inputName"
			types: ["CSP", "none"]
			default: none
			required: off
		},
		port OutputName {
			name: "outputName"
			types: ["CSP", "none"]
			default: none
			required: off
		}
	]
	inherits: ["rated"]
}

type _Rated {
	typeName: "rated"
	ports: [
		port Rate {
			name: "rate"
			types: ["CIP", "CRP"]
			default: PlatformRate
			required: off
		},
		port Reset {
			name: "reset"
			types: ["CBP"]
			default: off
			required: off
		}
	]
	inherits: ["domainMember"] # TODO: Should we be able to say "_DomainMember" here instead?
}

type _DomainMember {
	typeName: "domainMember"
	ports: [
		port TypeName {
			name: "domain"
			types: ["CSP", "none"]
			default: none
			required: on
		}
	]
	inherits: ["base"]
}

type _Port {
	typeName: "port"
	ports: [
		port Name {
			name: "name"
			types: ["CSP"]
			default: none
			required: on
		},
		port Direction {
			name: "direction"
			types: ["CSP"]
			default: "output"
			required: off
		},
		port Types {
			name: "types"
			types: ["CSP"]
			default: none
			required: on
		},
		port Default {
			name: "default"
			types: [""] # TODO how to handle hybrid port types?
			default: none
			required: on
		},
		port Required {
			name: "required"
			types: ["CBP"]
			default: none
			required: on
		}
	]
}

type _Base {
	typeName: "base"
	ports: [
		port Inherits {
			name: "inherits"
			types: ["CSP", ""]
			default: "base"
			required: off
		},
		port Meta {
			name: "meta"
			types: ["CSP"]
			default: ""
			required: off
		}
	]
	inherits: []
}
