
module SerialOut {
    input: Input
    output: none
    properties: [
		property AddressProperty {
			name: "address"
			block: Address
			meta: "The address that identifies the data sent."
		}
	]
    blocks: [
        signal Input {
                default :       ""
                #rate:           streamRate
                domain:         streamDomain
        },
        signal Address {
                default :       "/Stride"
                #rate:           streamRate
                domain:         streamDomain
        },
        _serialOutType SerialOutBlock {}
    ]
    streams: [
        [Input, Address] >> SerialOutBlock;
    ]
	domain: SerialOutDomain
}

module SerialIn {
    input: none
    output: Output
    properties: none
    blocks: [
        signal Output {
                default :       ""
                #rate:           streamRate
                domain:         streamDomain
        },
        _serialInType SerialInBlock {}
    ]
    streams: [
        SerialInBlock >> Output;
    ]
	domain: SerialInDomain
}
