
module SerialOut {
    ports: [
        port InputPort {
            name:       'input'
            main: on
            direction:  'input'
        }
		port AddressProperty {
			name: "address"
			block: Address
			meta: "The address that identifies the data sent."
		}
	]
    blocks: [
        signal Address {
                default :       "/Stride"
        },
        _serialOutType SerialOutBlock {}
    ]
    streams: [
        [Input, Address] >> SerialOutBlock;
    ]
	domain: SerialOutDomain
}

module SerialIn {
    ports: [
        port OutputPort {
            name:       'output'
            main: on
            direction:  'output'
        }
    ]
    blocks: [
        signal Output {
                default :       ""
        },
        _serialInType SerialInBlock {}
    ]
    streams: [
        SerialInBlock >> Output;
    ]
	domain: SerialInDomain
}
