
_frameworkDescription _TestFramework {
    frameworkName: "TestFramework"
}

alias PlatformDomain {
    block: RootDomain
}

alias PlatformRate {
    block: TestRate
}

_domainDefinition RootDomain {
	framework: _TestFramework
	rate: -1 # -1 is 'one-shot/final' domain
    substitutions: [ ]
    domainIncludes: ["ReadWriteClasses.hpp",
	"Synchronization.hpp",
	"Helper.hpp"]
	domainFunctionCode: '
// RtAudio RootDomain template
//[[Includes]]
//[[/Includes]]

//[[Declarations]]
//[[/Declarations]]

//[[Instances]]
//[[/Instances]]
int main() {
//[[Initialization]]
//[[/Initialization]]

    char input;
    std::cout << "\nRunning ... press <enter> to quit.\n";
    std::cin.get(input);


//[[Cleanup]]
//[[/Cleanup]]
    return 0;
}
'
}

constant TestRate {value: 0}

_domainDefinition TestDomain {
	framework: _TestFramework
	parentDomain: RootDomain
	rate: 0
	substitutions: [ ]
    domainIncludes: []
    domainDeclarations: []
    domainInitializationCode: "
	//[[Initialization]]
//[[/Initialization]]
	"
	domainFunctionCode: "// test function
	void func() {
		%%domainCode%%
			}
	// end test domain processing
	"
    domainCleanupCode: '
//[[Cleanup]]
//[[/Cleanup]]
	'
}
