
platform _STM32F7Platform {
	framework: "STM32F7"
	frameworkVersion: "1.0"
	hardware: "SaturnM7"
	hardwareVersion: "1.0"
	required: on #TODO validation of "required" is not yet implemented
    rootNamespace: ""
}

#connection _PCToWiringSerial {
#	source: PC
#	destination: Wiring
#	sourceImports: ["Serial"]
#	sourceStreams: [
#		_Connection_Token >> Serial();
#	]
#	destinationImports: ["Serial"]
#	destinationStreams: [
#		_Connection_Token >> Serial();
#	]
#}


system SaturnM7 {
    platforms: [_STM32F7Platform]
    connections: []
}
