use Gamma version 1.0 on PC

constant CarrierFreq { value: 220}

constant CMRatio { 	value: 3 }

constant ModFreq {	value: CarrierFreq * CMRatio }

constant ModIndex {	value: 1 }

#signal Modulator {
#		rate: AudioRate
#}

Oscillator (
        type:           'sine'
        frequency:      ModFreq
) >> Map(        enableMapping:  on
        minimum:        CarrierFreq - (ModIndex * ModFreq)
        maximum:        CarrierFreq + (ModIndex * ModFreq)
		rate: AudioRate) >> Modulator;

Oscillator (
        type:           'sine'
        frequency:      Modulator
) >> Level(gain: 0.1) >> AudioOut;