use Gamma version 1.0

constant CarrierFreq { value: 440}

constant CMRatio { 	value: 0.5 }

constant ModFreq {	value: CarrierFreq * CMRatio }

constant ModIndex {	value: 1 }

control Modulator {
        enableMapping:  on
        minimum:        CarrierFreq - (ModIndex * ModFreq)
        maximum:        CarrierFreq + (ModIndex * ModFreq)
		rate: AudioRate
}

oscillator (
        type:           'sine'
        frequency:      ModFreq
) >> Modulator;

oscillator (
        type:           'sine'
        frequency:      Modulator
) >> level(gain: 0.1) >> AudioOut;