use Gamma version 1.0

constant CarrierFreq {
	value: 440
}


control Modulator {
        default:        100.0
        enableMapping:  on
        mappingMode:    'linear'
        minimum:        220
        maximum:        660
        increment:      none
        rounding:       'truncate'
        meta:           none
}

oscillator (
        type:           'sine'
        amplitude:      1.0
        frequency:      440.0
        phase:          0.0
        reset:          off
) >> Modulator;

oscillator (
        type:           'sine'
        amplitude:      1.0
        frequency:      Modulator
        phase:          0.0
        reset:          off
) >> level(gain: 0.2) >> AudioOut;